<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PMP错题, Hexo">
    <meta name="description" content="1、 [单选] 某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？A company">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PMP错题 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PMP错题
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-14
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>1、 <em>[单选]</em> 某家公司把项目分为A，B，C三组。A组项目将为公司开拓新的业务领域，B组项目非常成熟，是公司利润主要来源，C组项目所处行业正在萎缩，公司给三组项目设定不同的优先级，并按这个优先级分配资源。这是什么管理活动？<br>A company divides projects into three groups: A, B, and C. The A group will open new business areas for the company. B group is very mature. It is the main source of company profits. The industry of C group is shrinking. The company set different priorities for the three groups of projects and allocate resources according to this priority. What is this management activity?</p>
<ul>
<li>A：项目管理<br>Project Management</li>
<li>B：项目集管理<br>Program Management</li>
<li>C：项目组合管理<br>Portfolio Management</li>
<li>D：项目治理<br>Project Governance</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568448455174.png" alt="1568448455174"></p>
<p>==C==：解析：根据题干中的描述，企业按照不同战略目标为项目分组并设定优先级，按照优先级配置资源就是项目组合管理的涵义。见 1.2.3.3。A 是单项目管理；B 项目集应突出项目之间的联系，实现 1+1&gt;2；D 项目治理是项目管理应依据的规则、制度、流程等的管理框架。</p>
<p>13、 <em>[单选]</em> 项目团队包括来自不同国家不同公司的多个专业小组，有成员问项目经理工作邮件应该用什么语言，计划用哪个公司的模板，评审按哪个公司的流程等一系列问题，项目经理回答这些问题应该参照以下哪一个？<br>The project team includes several professional groups from different companies in different countries. A member asked the project manager a series of questions，such as what language the work email should use, which company’s template to refer for plan, and which company’s process to use for review. Which of the following documents should be referred to by the project manager?</p>
<ul>
<li>A：项目章程<br>Project charter</li>
<li>B：项目沟通管理计划<br>Project communication management plan.</li>
<li>C：组织治理框架<br>Organizational governance framework.</li>
<li>D：项目治理框架<br>Project governance framework.</li>
</ul>
<p>解析：项目治理框架为项目相关方提供管理项目的结构、过程、角色、职责、终责和决策模型。 见1.3。D</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568448530276.png" alt="1568448530276"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568448499086.png" alt="1568448499086"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569140594645.png" alt="1569140594645"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569140613916.png" alt="1569140613916"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569409658930.png" alt="1569409658930"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569409668052.png" alt="1569409668052"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569409677730.png" alt="1569409677730"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569409691470.png" alt="1569409691470"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569409704270.png" alt="1569409704270"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569473780400.png" alt="1569473780400"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570343293844.png" alt="1570343293844"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570343313144.png" alt="1570343313144"></p>
<h3 id="【每日练习-9-17】"><a href="#【每日练习-9-17】" class="headerlink" title="【每日练习-9.17】"></a>【每日练习-9.17】</h3><blockquote>
<p>1.项目经理发现由于现有立法，一项功能不能按计划实施。这将严重影响项目基准。若要避免这个问题，项目经理应该事先做什么？</p>
</blockquote>
<p>A.花更多的时间创建项目的沟通管理计划</p>
<p>B.实行更严格的变更请求控制</p>
<p>C.聘用经验更丰富的供应商团队</p>
<p>D.在项目启动期间识别假设条件和制约因素</p>
<blockquote>
<p>2.一家组织的战略是拓展新兴市场。项目发起人正在准备一次为管理层召开的演示会,演示内容包括项目的社会经济附加值及其对拟议地区生态影响的相关信息。拓展建议书中应包含哪些内容? </p>
</blockquote>
<p>A.项目设计、施工和实施的风险分析和风险应对策略</p>
<p>B.详细的成本分解和应急需求</p>
<p>C.市场渗透、盈利能力和投资回报率的机会</p>
<p>D.详细的工作范围和项目实施时间表</p>
<blockquote>
<p>3.一家公司正在制定项目管理计划。项目经理希望通过评估员工之前的绩效评审,来组建一支高效率的项目团队。项目经理应该查阅哪一项规划过程输入? </p>
</blockquote>
<p>A.人力资源管理计划</p>
<p>B.事业环境因素</p>
<p>C.组织过程资产</p>
<p>D.项目章程</p>
<blockquote>
<p>4.由于产品技术规格不完整且不断发生变化,一个创新项目失败了,为确保项目成功交付,本应在哪一个阶段澄清项目生命周期?    </p>
</blockquote>
<p>A.启动阶段</p>
<p>B.执行阶段</p>
<p>C.监控阶段</p>
<p>D.规划阶段</p>
<blockquote>
<p>5.项目经理发现项目相关方对新项目的期望不高,生产部副主管希望改进制造水平,而财务负责人则期望增加利润。谁能够对期望的项目目标做出最终决定? </p>
</blockquote>
<p>A.项目经理</p>
<p>B.项目群经理</p>
<p>C.项目发起人</p>
<p>D.项目客户</p>
<h3 id="【每日练习-9-18】"><a href="#【每日练习-9-18】" class="headerlink" title="【每日练习-9.18】"></a>【每日练习-9.18】</h3><blockquote>
<p>1.—名新项目经理收到一份项目章程草案，哪些信息将帮助项目经理参与完成这份文件？</p>
</blockquote>
<p>A.商业论证</p>
<p>B.项目进度计划</p>
<p>C.成本基准</p>
<p>D.项目管理系统(PMIS）</p>
<blockquote>
<p>2.项目经理在两个期限紧迫的项目之间轮替。尽管时间有限，但他决定从这两个项目中收集经验教训。项目经理应该如何收集经验教训？</p>
</blockquote>
<p>A.在每个项目完成时记录经验教训</p>
<p>B.请求知识管理部门的帮助</p>
<p>C.存档项目会议的所有会议记录</p>
<p>D.从启动阶段开始，定期记录经验教训</p>
<blockquote>
<p>3.—个项目团队成功实现了一个关键里程碑。为此，团队满足了一个新工艺的关键技术需求，然后使用该工艺开发了几个类似可交付成果的第一个。项目经理下一步应该怎么做？</p>
</blockquote>
<p>A.开展绩效评估 </p>
<p>B.将该项目移交给运营团队</p>
<p>C.记录经验教训</p>
<p>D.确保已记录最终成本</p>
<blockquote>
<p>4.项目收尾时，项目经理审查上一个阶段收尾信息，以验证所有项目工作是否完成。项目经理应该做什么？</p>
</blockquote>
<p>A.集合团队，认可她们对项目付出的努力</p>
<p>B.通知项目发起人项目已收尾</p>
<p>C.在组织过程资产中更新经验教训.</p>
<p>D.执行偏差分析</p>
<blockquote>
<p>5.在一个为期两年的新高速公路建设项目的前八个月中,由于缺乏一种机械，项目落后于 进度计划。这属于哪一种事业环境因素？</p>
</blockquote>
<p>A.组织结构</p>
<p>B.基础设施</p>
<p>C.相关方风险界值</p>
<p>D.可持续性</p>
<h3 id="【每日习题-9-19】"><a href="#【每日习题-9-19】" class="headerlink" title="【每日习题-9.19】"></a>【每日习题-9.19】</h3><blockquote>
<p>1.为了增加销售量，销售部门需要开发一个新项目，项目团队之前没有执行过类似项目。项目经理首先应该做什么？ </p>
</blockquote>
<p>A.审查其他公司类似项目的经验教训</p>
<p>B.为销售部门开会讨论需求</p>
<p>C.定义项目的主要可交付成果</p>
<p>D.参与制定项目章程</p>
<blockquote>
<p>2.为了扩大客户群，一家公司考虑设立海外分支机构。项目发起人希望得到这项投资的论证。项目经理应该怎么做？</p>
</blockquote>
<p>A.与项目相关方开会</p>
<p>B.制定商业论证</p>
<p>C.进行成本效益分析</p>
<p>D.起草项目管理计划</p>
<blockquote>
<p>3.项目团队完成了一个从旧数据库转变到新数据库的项目。在经验教训方面，项目经理下一步该怎么做？</p>
</blockquote>
<p>A.在相关方收尾会议上提交给发起人</p>
<p>B.提交给客户确保协议</p>
<p>C.确保信息储存在项目文件中</p>
<p>D.确保信息储存在公司知识库中</p>
<blockquote>
<p>4.业务开发经理识别到一个机会，通过向现有产品添加一个新功能来扩大市场份额。下一步应该怎么做？</p>
</blockquote>
<p>A.任命一名项目经理让项目正式化</p>
<p>B.开展成本效益分析</p>
<p>C.开展优势、劣势、机会与威胁（SWOT）分析</p>
<p>D.制定项目章程</p>
<blockquote>
<p>5.在项目启动阶段，项目发起人得知一项新的政府规定可能要求更改项目的现有采购计 划。项目发起人要求项目经理提供能够说服高级管理层继续该项目的相关信息。项目经理可以从哪里找到这个信息？</p>
</blockquote>
<p>A.商业论证</p>
<p>B.项目章程</p>
<p>C.项目批准要求</p>
<p>D.组织过程资产</p>
<p><strong>==项目商业论证：==</strong></p>
<blockquote>
<p>项目商业论证指文档化的经济可行性研究报告，用来对尚缺乏充分定义的所选方案的收益进行有效性论证，是启动后续项目管理活动的依据。商业论证列出了项目启动的目标和理由。它有助于在项目结束时根据项目目标衡量项目是否成功。商业论证是一种项目商业文件，可在整个项目生命周期中使用。在项目启动之前通过商业论证，可能会做出继续/终止项目的决策。</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568884771972.png" alt="1568884771972"></p>
<h3 id="【每日习题-9-23】"><a href="#【每日习题-9-23】" class="headerlink" title="【每日习题-9.23】"></a>【每日习题-9.23】</h3><blockquote>
<p>1.预防措施已经获得变更控制委员会(CCB)的批准,项目经理下一步应该怎么做？             </p>
</blockquote>
<p>A.实施该措施。</p>
<p>B.为风险添加应急储备</p>
<p>C.请求项目发起人的授权</p>
<p>D.签发变更请求</p>
<blockquote>
<p>2.为减少成本,一家公司考虑仅保留其项目组合中表现最好的项目。项目经理X和项目经理Y希望确保他们的项目被保留下来。<br>为确保他们的项目被纳入考虑范围,项目经理应该怎么做?  C</p>
</blockquote>
<p>A.积极争取支持</p>
<p>B.影响一名关键资源</p>
<p>C.提交项目绩效记录</p>
<p>D.与团队成员头脑风暴</p>
<blockquote>
<p>3.项目经理被任命管理一个处于多个时区的全球项目。项目经理希望确保所有团队成员都能及时访问项目文档。项目经理应创建什么? D</p>
</blockquote>
<p>A.资源管理计划</p>
<p>B.项目管理计划</p>
<p>C.相关方管理计划</p>
<p>D.项目管理信息系统(PMIS)</p>
<blockquote>
<p>4.为工期紧张的并行项目工作的团队了解到其中一个项目将被取消。团队感到松了一口气,因为将不再需要加班了，项目经理下一步该怎么做? B</p>
</blockquote>
<p>A.与项目团队开会,说明情况,并收集经验教训。</p>
<p>B.与项目团队开会,审查问题日志。</p>
<p>C.立即解散项目团队,让他们能够专注于其他项目</p>
<p>D.承担项目取消的全部责任</p>
<blockquote>
<p>5.项目经理和项目团队已经在公司成功实施一个新的产品线,目前正处于收尾过程。项目经理已经获得内部客户的验收,并开展审查和记录经验教训。<br>为完成该项目,应创建哪一份文件? C</p>
</blockquote>
<p>A.项目管理计划更新和最终产品</p>
<p>B.范围基准和最终产品</p>
<p>C.最终产品和组织过程资产更新</p>
<p>D.成本绩效基准和最终产品</p>
<h3 id="【每日习题-9-24】"><a href="#【每日习题-9-24】" class="headerlink" title="【每日习题-9.24】"></a>【每日习题-9.24】</h3><blockquote>
<p>1.为了保证成功开始一个涉及交叉型组织团队的项目,项目经理何时应该安排项目启动大会?                                                                   </p>
</blockquote>
<p>A.完成项目管理计划时</p>
<p>B.项目获得批准和资金时</p>
<p>C.完成项目范围时</p>
<p>D.项目章程完成75%时</p>
<blockquote>
<p>2.监控过程将向项目提供什么好处?  </p>
</blockquote>
<p>A.通过观察和衡量项目绩效来识别偏差</p>
<p>B.通过观察和衡量项目绩效向变更控制委员会(CCB)识别输入</p>
<p>C.通过观察和衡量项目绩效来更新过程改进计划。</p>
<p>D.通过观察和衡量项目绩效来更新项目管理计划。</p>
<p>==4.5监控项目工作引言部分：监控项目工作过程关注把项目的实际绩效和项目管理计划进行比较，监控的主要作用是让相关方了解项目的当前状态并认可为处理问题而采取的行动，BCD皆是在A的基础上进行的改进计划.==</p>
<blockquote>
<p>3.一个项目处于执行阶段，由于人力资源团队引入额外的报告需求，发生成本超支。若要避免成本超支，项目经理应该事先做什么？ </p>
</blockquote>
<p>A.为新需求增加资源</p>
<p>B.为新需求增加预算</p>
<p>C.执行新需求的变更请求</p>
<p>D.减少交付新需求的测试时间表</p>
<p>==新报告需求属于变更，应该事先走变更流程，修改成本基准就不会导致成本超支.==</p>
<blockquote>
<ol start="4">
<li>完成工作之后，卖方请求签署同意合同正式收尾。在接受并批准收尾之前应完成什么? B</li>
</ol>
</blockquote>
<p>A. 确认卖方满足采购管理计划和合同文件中所述的进度计划和预算。</p>
<p>B. 执行检查和审计，检查卖方工作流程和可交付成果的合规性。</p>
<p>C. 编制一套完整的文件集，让其能够与最终项目文件一起包含在内。</p>
<p>D. 调查客户对已完成工作的满意度。</p>
<blockquote>
<p>5.谁可以请求与项目预算大幅超支有关的项目变更？ </p>
</blockquote>
<p>A. 只有项目发起人</p>
<p>B. 任何项目相关方</p>
<p>C. 只有项目经理</p>
<p>D. 支付额外成本的组织</p>
<p>==变更请求可由任何项目相关方提出，需经CCB审批。预算大幅超支为干扰项==</p>
<h3 id="【每日习题-9-25】"><a href="#【每日习题-9-25】" class="headerlink" title="【每日习题-9.25】"></a>【每日习题-9.25】</h3><blockquote>
<p>1.项目发起人向项目经理提出高层级项目需求。然后项目经理在制定项目管理计划之前，要求与一名主题专家(SME)进行访谈。根据这些信息，项目发起人使用的文件是什么？D</p>
</blockquote>
<p>A. 项目工作说明书(SOW)</p>
<p>B.项目战略计划</p>
<p>C.项目商业论证</p>
<p>D.项目章程</p>
<blockquote>
<p>2.为了确保成功交付产品，客户要求对需求进行重要更新。项目经理应该怎么做?  A</p>
</blockquote>
<p>A.分析该请求</p>
<p>B.与团队开会</p>
<p>C.更新问题日志</p>
<p>D.审查项目管理计划</p>
<blockquote>
<p>3.在一个项目的最终阶段，一位关键相关方提出对主要可交付成果的新改进意见。团队不同意进行改进。项目经理应该怎么做？D</p>
</blockquote>
<p>A.将该情况记录在风险登记册中</p>
<p>B.提交变更请求</p>
<p>C.审查沟通管理计划</p>
<p>D.审查变更管理计划</p>
<p>==变更全流程七字口决：提记评，批更通，行！团队虽不同意，但暗示团队已评估，因为审批权不在团队，所以下一步，提交CCB审批，选B。题目强调变更，所以A，C排除了。D不能选，因为题目没说变更流程有问题。本题干扰信息多，注意分离==</p>
<blockquote>
<p>4.首席执行官要求项目经理提供绩效报告。项自经理应该在这份报告中包含哪些内容？D</p>
</blockquote>
<p>A.己完成百分比和经验教训</p>
<p>B.问题的当前状态以及更新后的相关方参与评估矩阵</p>
<p>C.项目风险的绩效测量指标</p>
<p>D.己完成的工作和关键缋效指标</p>
<blockquote>
<p>5.—家公司已经为项目经理设计了一份指南，以便在每个项目结束时举行审查会议。其目的是收集项目的负面和正面影响。刚开始一个项目的项目经理发现，这份指南中没有考虑过往项目中获得的经验教训。这份指南应包含什么内容？ B</p>
</blockquote>
<p>A.头脑风暴</p>
<p>B.对组织过程资产的审查</p>
<p>C.执行摘要数据表</p>
<p>D.事业环境因素研究</p>
<h3 id="【每日习题-9-26】"><a href="#【每日习题-9-26】" class="headerlink" title="【每日习题-9.26】"></a>【每日习题-9.26】</h3><blockquote>
<p>1.公司请一名新项目经理来管理一个小型高端项目。如果这个项目成功，将会为公司带来额外的工作。有效的收尾过程将是项目成功的关键因素。为确保成功，项目经理必须产生什么可交付成果？</p>
</blockquote>
<p>A.验收文件</p>
<p>B.储备分析</p>
<p>C.进度报告</p>
<p>D.采购审计</p>
<blockquote>
<p>2.—家公司计划交付一种新产品，但目前无法获得需要的技能。若要启动这个项目，项目经理应该把重点放在哪里？</p>
</blockquote>
<p>A.详细的项目需求</p>
<p>B.质量控制</p>
<p>C.高层级风险的评估</p>
<p>D.竞争对手分析</p>
<p>==题目强调的是目前无资源无技能，这种制约因素，预示着风险。选C，制定项目章程时，应识别高层级的风险。AB在启动之后才做，D是商业论证时做的，而且不针对题目提出的问题，不符合。==</p>
<blockquote>
<p>3.一家分公司成功完成了其首个内部项目开发经验。大部分项目团队成员现在将回到以前的职位。项目经理应该做什么去提升未来项目绩效？</p>
</blockquote>
<p>A.请求技能评估</p>
<p>B.创建项目管理办公室(PMO）</p>
<p>C.要求将项目团队永久地分配给未来的内部项目</p>
<p>D.创建组织知识库</p>
<blockquote>
<p>4.—家公司的法律部门请求一项变更，而该变更将会影响到进度基准。但是，发起人并不认为这项变更是必要的，并希望保持发布日期。项目经理应该怎么做？</p>
</blockquote>
<p>A.批准该变更，并应用进度优化技术来保持相同发布日期</p>
<p>B.拒绝该变更，因为项目发起人并不认为该变更是必要的</p>
<p>C.分析所有可能的影响，并向变更控制委员会(CCB)提交变更及其影响</p>
<p>D.向承包商咨询该变更的可行性，并根据他们的专家意见作出决定</p>
<blockquote>
<p>5.—名严苛的项目相关方坚持要增加项目需求。项目经理希望满足该请求，但是许多需求超出预算并与商业需求不一致。项目经理应该怎么做？</p>
</blockquote>
<p>A.仅批准符合预算并与商业需求一致的请求</p>
<p>B.将请求提交给变更控制委员会(CCB )</p>
<p>C.与项目发起人开会，根据项目范围说明书评审请求</p>
<p>D.拒绝请求，并通知项目相关方</p>
<h3 id="【每日习题-9-27】"><a href="#【每日习题-9-27】" class="headerlink" title="【每日习题-9.27】"></a>【每日习题-9.27】</h3><blockquote>
<p>1.市场营销总监和项目经理开会概括了今年的营销目标，以及为了实现这些目标需要完成的目标。总监要求项目经理确保项目按指示交付。为了获得批准，项目经理下一步应该怎么做？</p>
</blockquote>
<p>A. 将项目管理计划提交给发起人</p>
<p>B. 参与制定项目章程</p>
<p>C. 定义项目范围说明书</p>
<p>D. 定义项目需求</p>
<p>==书中原话“项目章程可由发起人编制，或者由项目经理与发起机构合作编制。通过这种合作，项目经理可以更好地了解项目目的、目标和预期效益，以便更有效地向项目活动分配资源。”==</p>
<blockquote>
<p>2.两家公司之间的并购项目正处于启动阶段，显然这个项目对这两个组织产生影响。若要确保项目成功，发起人应关注下列哪一项？</p>
</blockquote>
<p>A.明确定义项目目标，优先事项和战略</p>
<p>B.预算</p>
<p>C.沟通管理计划 </p>
<p>D. 变更管理计划</p>
<blockquote>
<p>3.—个新项目似乎具有高层级风险因素和环境制约因素。尽管其他项目经理提出了警告，一位项目经理仍然决定管理该项目。项目经理应该将项目的高风险性质记录在哪里？</p>
</blockquote>
<p>A.项目章程 </p>
<p>B.相关方参与计划</p>
<p>C.问题曰志</p>
<p>D.项目管理计划</p>
<p>==直接选择A，项目经理接受任命之际，其他项目经理提出高层及风险，此时间点只有项目章程，BCD排除了==</p>
<blockquote>
<p>4.—个项目已经进行了六个月，这时有人意识到由于最近批准的所需准确度方面的变更，成本管理计划不再有效，项目经理应该怎么做？</p>
</blockquote>
<p>A.要求团队审查并修订成本管理计划</p>
<p>B.促成一次团队会议，以审查工作分解结构(WBS)分析每个工作包并更新成本</p>
<p>C.召开一次团队会议，以讨论变更并带领团队更新成本管理计划</p>
<p>D.与团队一起审查此变更对预算的影响，并确定是否有必要对成本管理计划进行变更</p>
<p>==书中原话“如果不考虑变更对整体项目目标或计划的影响就开展变更，往往会加剧整体项目风险。”题目描述是可能出现连环变更，前一变更已获批，但受影响的成本管理计划未更新。D评估此问题的影响大小,之后再决定是否采取行动。如果影响很小，在可接受范围内，可以不采取行动。AD考虑不充分。B离题。==</p>
<blockquote>
<p>5.—个项目己经交付了一个应用程序。但是，在与相关方的会议中，发现该产品没有达到法律要求。项目经理应该怎么做？</p>
</blockquote>
<p>A.更新需求文档</p>
<p>B.修订项目管理计划</p>
<p>C.提出变更请求</p>
<p>D.实施要求的变更</p>
<p>==书中原话“变更请求可能包含纠正措施、预防措施、缺陷补救，以及对正式受控的项目文件或可交付成果的更新，以反映修改或增加的意见或内容”==</p>
<h3 id="【每日习题-10-8】"><a href="#【每日习题-10-8】" class="headerlink" title="【每日习题-10.8】"></a>【每日习题-10.8】</h3><blockquote>
<p>1.项目经理批准一个产品发布的一项增强功能。这应记录在哪一份文件中?  </p>
</blockquote>
<p>A.项目章程</p>
<p>B.变更日志</p>
<p>C.工作说明书(SOW）</p>
<p>D.变更请求</p>
<blockquote>
<p>2.项目团队拥有从各个研讨会,焦点小组和头脑风暴会议收集的大量数据。他们很高兴能利用这些数据为项目创建一个创新产品。项目团队如何才能确保范围与产品需求挂钩? </p>
</blockquote>
<p>A.制作一份背景作为参考。</p>
<p>B.制作原型进行业务批准。</p>
<p>C.制定产品需求基准。</p>
<p>D.起草一份需求跟踪矩阵。</p>
<p>==解析：D<br>该题考察了5.2 收集需求中的需求跟踪矩阵。关键词为确保范围与产品需求挂钩，详见5.2.3.2需求跟踪矩阵的定义。需求跟踪矩阵把产品需求从其来源连接到能满足需求的可交付成果的一种表格， 有助于确保每一个需求都有商业价值==</p>
<blockquote>
<p>3.项目经理希望通过将项目产品与竞争对手的产品进行比较得出改进项目质量的万案。项目经理使用时是什么工具或技术? </p>
</blockquote>
<p>A.标杆对照</p>
<p>B.头脑风暴</p>
<p>C.故事版</p>
<p>D.实验设计（DOE）</p>
<blockquote>
<p>4.项目经理为项目的可交付成果定义验收标准。这些应记录在哪里？ </p>
</blockquote>
<p>A.项目章程</p>
<p>B.项目范围说明书</p>
<p>C.需求管理计划</p>
<p>D.工作分解结构（WBS）</p>
<blockquote>
<p>5.定义并记录项目范围时，项目经理首先应查看哪一份文档？</p>
</blockquote>
<p>A.项目章程</p>
<p>B.事业环境因素</p>
<p>C.功能需求</p>
<p>D.业务需求</p>
<h3 id="【每日习题-10-9】"><a href="#【每日习题-10-9】" class="headerlink" title="【每日习题-10.9】"></a>【每日习题-10.9】</h3><blockquote>
<p>1.项目经理在与关键相关方召开的集体会议中收集到第一轮需求，但是其中一名项目相关方掌控了对话，项目经理担心未充分识别所有需求若要确保需求通过一种公正方式充分准确记录，项目经理应该采取下列哪一项措施？</p>
</blockquote>
<p>A.再召开一次会议，将发言的相关方排除在外</p>
<p>B.向所有项目相关方提供一个匿名沟通渠道，以便他们提供反馈</p>
<p>C.将需求不完整的潜在风险记录在风险登记册中</p>
<p>D.允许实施整体变更控制过程，来收集未来的需求变更</p>
<blockquote>
<p>2.在一个软件项目结束时，项目超前于进度并低于预算。一名关键团队成员建议项目经理增加成本，可以向软件添加对客户有利的新功能。这不会影响初始预算或进度。项目经理下一步该怎么做？A</p>
</blockquote>
<p>A.保持原始范围</p>
<p>B.与客户核实是否需要这些新功能</p>
<p>C.执行新功能，提高客户满意度</p>
<p>D.执行一项风险再评估，且如果没有风险暴露，则执行新功能</p>
<blockquote>
<p>3.项目经理准备与相关方召开工作会议，包括分配的主题专家(SMEs)，项目经理应使用什<br>么来分解项目的范围和可交付成果？</p>
</blockquote>
<p>A. 工作分解结构(WBS)</p>
<p>B. 范围分解结构</p>
<p>C. 需求跟踪矩阵</p>
<p>==该题考察了5.4 创建WBS中的WBS工作分解结构。见PMBOK5.4，WBS的定义==</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570612631127.png" alt="1570612631127"></p>
<blockquote>
<p>4.客户希望对项目范围变更增加 70 万美元。项目经理应该怎么做？</p>
</blockquote>
<p>A. 更新成本和进度基准。</p>
<p>B. 提交变更请求，并遵循变更管理计划。</p>
<p>C. 批准变更，并立即修订项目管理计划。</p>
<p>D. 记录变更，并更新工作说明书(SOW)。</p>
<blockquote>
<p>5.定义范围时，项目团队识别到一个重大预算限制，并得到项目发起人的确定。若要提<br>早识别到这个问题，项目经理应该事先做什么？</p>
</blockquote>
<p>A. 将其纳入到总体预算中</p>
<p>B. 定义项目的描述和边界</p>
<p>C. 创建一份相关方名单</p>
<p>D. 记录假设和和制约因素</p>
<h3 id="【每日习题-10-10】"><a href="#【每日习题-10-10】" class="headerlink" title="【每日习题-10.10】"></a>【每日习题-10.10】</h3><blockquote>
<p>1.项目经理正在管理一个在组织中处于优先级的电信项目。定义范围之后，项目团队下一步应做下列哪一个过程？A</p>
</blockquote>
<p>A. 创建 WBS</p>
<p>B. 确定预算</p>
<p>C. 制定人力资源管理计划</p>
<p>D. 定义活动</p>
<blockquote>
<p>2.完成定义范围过程后，项目经理应使用哪项技术来生成可靠估算并管理成本和活动持续时间？A</p>
</blockquote>
<p>A. 分解</p>
<p>B. 紧前关键绘图法</p>
<p>C. 挣值管理</p>
<p>D. 确立基准</p>
<blockquote>
<p>3.在解决一个项目问题的同时，项目团队产生了通过共同属性将问题直接联系起来的想法。项目经理使用的是什么技术？A</p>
</blockquote>
<p>A. 关系图</p>
<p>B. 亲和图</p>
<p>C. 多标准决策分析</p>
<p>D. 网络图</p>
<blockquote>
<p>4.在完成一个分配的可交付成果工作之后，团队成员决定添加新功能，来满足客户。项目经理接下来应该怎么做？D</p>
</blockquote>
<p>A. 请求项目发起人的许可更新项目章程。</p>
<p>B. 允许团队成员继续工作，因为新功能可改进最终产品。</p>
<p>C. 将新功能添加进需求文档中。</p>
<p>D. 与团队成员审查需求和 WBS 任务，控制可能的范围蔓延。</p>
<blockquote>
<p>5.新项目经理替换了创建项目管理计划的项目经理。与项目团队一起审查状态报告后，新项目经理发现关键可交付成果不包含在范围说明书中。新项目经理下一步该怎么做？B</p>
</blockquote>
<p>A 更新项目管理计划，包含省略的可交付成果</p>
<p>B 制定一份新的项目管理计划，并请求批准</p>
<p>C. 查阅风险登记册</p>
<p>D. 查阅变更管理计划，并应用该流程到提议的范围变更</p>
<h3 id="【每日习题-10-11】"><a href="#【每日习题-10-11】" class="headerlink" title="【每日习题-10.11】"></a>【每日习题-10.11】</h3><blockquote>
<p>1.在项目启动期间，下列哪一种方法将需要最长的执行时间？</p>
</blockquote>
<p>A.自下而上估算</p>
<p>B.参数估算</p>
<p>C.量级分析</p>
<p>D.类比估算</p>
<blockquote>
<p>2.在项目执行阶段，新项目经理接管项目，且所有项目文件均已交接。新项目经理已经使用了50%的预算，成本绩效指数（CPI)为1.05，进度绩效指数（SPI）为0.75.<br>新项目经理下一步该怎么做？</p>
</blockquote>
<p>A.签发变更请求</p>
<p>B.更新变更管理计划</p>
<p>C.赶工或快速跟进</p>
<p>D.审查范围管理计划</p>
<blockquote>
<p>3.项目经理计算项目的进度绩效指数(SPI)为0.95,成本绩效指数(CPI)为 1.04.下列哪一项说明了项目状态? </p>
</blockquote>
<p>A.落后于进度，但低于预算</p>
<p>B.提前与进度，但超出预算</p>
<p>C.落后于进度，并超出预算</p>
<p>D.提前与进度，并低于预算</p>
<p>==SPI&lt;1进度落后，CPI&gt;1 成本低于预算==</p>
<blockquote>
<p>4.项目状态会议后，项目经理了解到一项关键路径活动显示严重延期，增加了项目的风险水平。项目发起人密切监控成本绩效指数（CPI），其值在项目生命周期未曾超过0.86。若要将项目拉回正轨，项目经理应该怎么做？ A</p>
</blockquote>
<p>A.应用赶工技术</p>
<p>B.根据延期情况制定一个新基准</p>
<p>C.应用快速跟进技术</p>
<p>D.重新分配具有浮动时间任务上的拥有类似技能的资源</p>
<blockquote>
<p>5.为了迎合节假日购物季，营销部门决定比原计划提前发布一个产品。基于这个目的，项目经理为关键任务聘用两个额外的资源。项目经理使用的是什么技术？</p>
</blockquote>
<p>A.资源平滑</p>
<p>B.快速跟进</p>
<p>C.赶工</p>
<p>D.资源平衡</p>
<h3 id="【每日习题-10-12】"><a href="#【每日习题-10-12】" class="headerlink" title="【每日习题-10.12】"></a>【每日习题-10.12】</h3><blockquote>
<p>1.一个价值 150,000 美元的项目要求完成以下任务： 任务 1 今天开始，且估算持续时间为 2 天。任务 2 要在任务 1 结束后才能开始，且估算持续时间为 8 天。任务 3 要在任务 1 结束后才能开始，必须在任务 4 开始之前完成，且估算持续时间为 4天。任务 4 要在任务 2 结束后才能开始，且估算持续时间为 8 天。任务 5 要在任务 4 结束后才能开始，且估算持续时间为 1 天。关键路径的持续时间是多少？</p>
</blockquote>
<p>A.15 天</p>
<p>B.17 天</p>
<p>C.19 天</p>
<p>D.23 天</p>
<blockquote>
<p>2.在一个施工项目中途，外包施工工人因为工资方面的纠纷罢工。这将影响项目进度。项目经理应使用下列哪一项来评估这些情况下的项目进度计划可行性？</p>
</blockquote>
<p>A.假设情景分析</p>
<p>B.参数估算</p>
<p>C.卖方投标分析</p>
<p>D.类比估算</p>
<blockquote>
<p>3.在项目规划期间，项目团队收集成本估算、交付主要部件以及具体工程设计时间。若要计算整个项目的可能结果分布，项目团队应使用什么技术？</p>
</blockquote>
<p>A. 进度网络分析</p>
<p>B. 蒙特卡洛模拟</p>
<p>C. 关键路径法</p>
<p>D. 资源平衡</p>
<p>==蒙特卡洛模拟：利用风险和其他不确定性来源计算整个项目可能的进度结果==</p>
<blockquote>
<p>4.项目经理估算一个新软件项目的成本。根据过往经验，公司制定了模块屏幕数量和生产一个模块所需的劳动小时数之间的统计关系。应使用什么成本估算技术来利用这项信息？</p>
</blockquote>
<p>A. 类比估算</p>
<p>B. 参数估算</p>
<p>C. 自下而上估算</p>
<p>D. 粗略量级估算</p>
<blockquote>
<p>5.进度计划经理注意到由于数据录入错误，低估了关键路径上某项任务的完成时间。进度计划经理应该怎么做？</p>
</blockquote>
<p>A.立即将该错误报告给项目发起人</p>
<p>B.调整所有任务，保持计划的完成日期</p>
<p>C.立即与项目经理讨论该错误以及可能的纠正措施</p>
<p>D.制定方法，确保客户不会产生有关进度影响的担忧</p>
<h3 id="【每日习题-10-14】"><a href="#【每日习题-10-14】" class="headerlink" title="【每日习题-10.14】"></a>【每日习题-10.14】</h3><blockquote>
<p>1.项目发起人通知项目经理，最关键的项目标准是按时交付产品，客户对资源可用性没有 时间限制，哪个行动会减少时间表，但会增加风险? </p>
</blockquote>
<p>A.添加团队成员</p>
<p>B.并行执行活动</p>
<p>C.外包项目执行</p>
<p>D.聘请高薪专家</p>
<blockquote>
<p>2.项目经理发现由于一名资源过度承诺而导致一些任务未完成。项目经理意识到如果使用 其他资源，将不影响到关键路径。项目经理应该采用什么来满足进度计划?  </p>
</blockquote>
<p>A.假设情景分析</p>
<p>B.资源平衡</p>
<p>C.快速跟进 </p>
<p>D.资源平滑</p>
<blockquote>
<p>3.项目经理了解到项目进度的绩效指数(SPI)为0.77。项目经理应该怎么做？</p>
</blockquote>
<p>A.更新成本基准</p>
<p>B.更新进度基准</p>
<p>C.分析关键路径上的绩效</p>
<p>D.分析项目管理计划</p>
<blockquote>
<p>4..项目要求为关键路径上多个任务的制定资源。整个项目工期的资源是充足的，但是在某个特定月份不能始终充足。项目经理应应用哪种技术在风险最低的情况下延迟非关键任务？</p>
</blockquote>
<p>A、资源平衡</p>
<p>B、赶工 </p>
<p>C、制定受资源制约的进度表</p>
<p>D、快速跟进</p>
<blockquote>
<p>5.为了创建项目进度计划，项目经理估算资源活动制约因素。全球项目团队成员在不同的时区并遵循不同的节假日。另外，团队成员被分配到多个不同项目。若要更好的理解资源制约因素以及对项目的影响，项目经理应该怎么做？</p>
</blockquote>
<p>A、创建资源分解结构。</p>
<p>B、执行蒙特卡洛分析。 </p>
<p>C、执行资源储备分析。</p>
<p>D、创建资源日历。</p>
<p>==资源日历。资源日历识别了每种具体资源可用时的工作日、班次、正常营业的上下班时间、周末和公共假期。在规划活动期间，潜在的可用资源信息（如团队资源、设备和材料）用于估算资源可用性。资源日历还规定了在项目期间确定的团队和实物资源何时可用、可用多久。这些信息可以在活动或项目层面建立，这考虑了诸如资源经验和/或技能水平以及不同地理位置等属性。==</p>
<h3 id="【每日习题-10-15】"><a href="#【每日习题-10-15】" class="headerlink" title="【每日习题-10.15】"></a>【每日习题-10.15】</h3><blockquote>
<p>1.项目管理计划导致一个持续时间较长的进度表。如果不能改变网络图，但有充足人员时，你应该？</p>
</blockquote>
<p>A、快速跟进项目</p>
<p>B、资源平衡</p>
<p>C、赶工</p>
<p>D、蒙特卡罗分析 </p>
<blockquote>
<p>2.一个项目由四项活动组成，活动 A,B,C,D。活动 A 需要 10 天，活动 B 需要 24 天，活动 C 需要 19天，活动 D 需要 12 天。活动 A 和 B 之间存在完成开始关系。活动 A 和活动 C 存在完成开始关系，滞后 5 天。活动 B 和活动 D 存在完成开始关系，提前 2 天。活动 C 和活动 D 之间存在完成开始关系。根据以上依赖关系，完成项目的总时间是多少天？</p>
</blockquote>
<p>A、41 天</p>
<p>B、44 天 </p>
<p>C、46 天 </p>
<p>D、48 天</p>
<blockquote>
<p>3.活动A的持续期3天，而且要在星期一（4号）开始。接下来的活动B和活动A是首尾相连的关系。这种首尾相连的关系中间又发生了3天的滞后时间，而且活动B的持续时间是4天。星期日是公休日。根据这些数据你能得出下列哪个结论？</p>
</blockquote>
<p>A、两项活动的总持续期为8天</p>
<p>B、从A开始到B结束的日历天数为11天</p>
<p>C、B活动结束的日期是星期三（13号）</p>
<p>D、从A开始到B结束的日历天数为14天</p>
<p>==解析：B<br>6.3.2 ，由题可以计算得出：3（A持续时间）+3（滞后量）+1（星期日公休）+4（B持续时间）=11天。==</p>
<blockquote>
<p>4.里程碑持续时间？ </p>
</blockquote>
<p>A、比最长活动的持续时间短。</p>
<p>B、比它代表的活动的持续时间短。</p>
<p>C、没有持续时间。</p>
<p>D、和它代表的活动的持续时间相同。</p>
<blockquote>
<p>5.准备每周状态报告时，项目经理注意到该周的计划里程碑满足。但是，项目的进度绩效指数为0.8。项目经理接下来应该怎么做？</p>
</blockquote>
<p>A、核实所有里程碑</p>
<p>B、核实是否有任何逾期任务</p>
<p>C、由于所有里程碑均已满足，不需要任何行动</p>
<p>D、由于所有里程碑均已满足，可以在之后考虑进一步行动</p>
<h3 id="【每日习题-10-16】"><a href="#【每日习题-10-16】" class="headerlink" title="【每日习题-10.16】"></a>【每日习题-10.16】</h3><blockquote>
<p>1.项目的成本绩效指数（CPI）已经在0.89和0.93之间。项目的状态是什么? </p>
</blockquote>
<p>A.项目落后于进度</p>
<p>B.项目符合进度</p>
<p>C.项目超出预算</p>
<p>D.项目低于预算</p>
<blockquote>
<p>2.一项调查显示执行一个项目的最低可能成本为<code>$1</code> 亿美元。进一步调查之后发现有类似项目交付成过比估算多 25%，而另一个项目成本比最低成本估算多三倍。使用所有提供的估算，下列哪一项应作为成本估算？</p>
</blockquote>
<p>A.<code>$1</code> 亿美元</p>
<p>B.<code>$1.5</code> 亿美元</p>
<p>C.<code>$2</code> 亿美元</p>
<p>D.<code>$2.5</code> 亿美元</p>
<blockquote>
<p>3.在创建项目活动详细清单之后，项目经理希望在不更改项目持续时间或可交付成果的情况下估算项目总成本。项目经理应使用下列哪一项估算技术？</p>
</blockquote>
<p>A. 三点估算</p>
<p>B. 自下而上</p>
<p>C. 类比估算</p>
<p>D. 参数估算</p>
<p>==该题考察了7.2估算成本中的估算成本工具。四种工具的概念。创建了项目活动的详细清单，可以使用自下而上估算，自下而上相加==</p>
<blockquote>
<p>4.—家制作公司正在实施一个利用新技术和新工艺生产新产品的项目。己经确定组建工作包的详细信息，并识别到每个组件的制约因素。管理层希望获得该项目的精确成本估算。项目经理应该使用什么估算技术？</p>
</blockquote>
<p>A.类比估算</p>
<p>B.三点估算法</p>
<p>C.自下而上估算</p>
<p>D.参数估算</p>
<blockquote>
<p>5.—项新功能被批准用于软件开发项目，在该功能获得批准三周后，一位团队成员得知这项新功能的开发己经超出预算。项目经理下一步应该怎么做？</p>
</blockquote>
<p>A.接受预算超支，因为该功能己获得批准</p>
<p>B.停止开发新功能</p>
<p>C.提交变更请求<br>D.更新成本基准</p>
<h3 id="【每日习题-10-21】"><a href="#【每日习题-10-21】" class="headerlink" title="【每日习题-10.21】"></a>【每日习题-10.21】</h3><blockquote>
<p>1.在生产环境中实施后识别到一个项目问题。若要识别发生这种问题的原因，项目经理应 该使用什么工具或技术？C</p>
</blockquote>
<p>A.帕累托图</p>
<p>B.直方图</p>
<p>C.石川图</p>
<p>D.控制图</p>
<blockquote>
<p>2.团队利用最新技术完成了新产品的原型。在测试期间，产品不符合性能规格。项目经理应该怎么做？B</p>
</blockquote>
<p>A.与项目发起人重新协商性能规格</p>
<p>B.执行根本原因分析，找出原因</p>
<p>C.向变更控制委员会(CCB )提出偏差请求</p>
<p>D.通知发起人，并实施纠正措施</p>
<blockquote>
<p>3.在项目状态审查会议期间，显而易见的是，整体项目效绩低于预期的项目目标，并且一 些关键的可交付成果未能满足客户的需求。项目经理应该怎么做？D</p>
</blockquote>
<p>A.更新范围管理计划并执行备选方案分析</p>
<p>B.使用德尔菲技术并执行备选方案分析</p>
<p>C.执行趋势分析并更新质量管理计划</p>
<p>D.执行根本原因和备选方案分析</p>
<blockquote>
<p>4.项目经理正在与质量保证(QA)专家合作，以确定生产线中许多质量偏差和缺陷背后的原因。项目经理应该使用下列哪一项来确定问题的根源？D</p>
</blockquote>
<p>A.直方图</p>
<p>B.散点图</p>
<p>C.矩阵图</p>
<p>D.鱼骨图</p>
<blockquote>
<p>5.在开发软件解决方案期间，测试团队检测到一个错误。在采取任何纠正措施之前，项目经理应该怎么做？A</p>
</blockquote>
<p>A.分析所需纠正措施的影响并将其记录在问题日志中</p>
<p>B.与项目相关方重新谈判需求，并更新项目管理计划</p>
<p>C.检查经验教训并识别减轻策略</p>
<p>D.审查项目管理计划并检查质量要求</p>
<h3 id="【每日习题-10-22】"><a href="#【每日习题-10-22】" class="headerlink" title="【每日习题-10.22】"></a>【每日习题-10.22】</h3><blockquote>
<p>1.在项目第一个里程碑的阶段退出会议期间，质量管理团队只提出一些缺陷。当被问及测 试过程程序时，团队确认只有一个批准的测试要求。项目经理应该怎么做？</p>
</blockquote>
<p>A.执行实施管理质量过程</p>
<p>B.考虑更换项目的测试主管</p>
<p>C.更新测试要求</p>
<p>D.部署自动化测试工具</p>
<p>==质量团队只提出了一些缺陷属于管理质量过程实施不到位==</p>
<blockquote>
<p>2.一个管道施工项目的项目分包商提议升级管道材料质量，而这不会影响进度或成本，这项材料变更已获得批准，应使用下列哪一项来记录这项变更？</p>
</blockquote>
<p>A.成本管理计划</p>
<p>B.风险登记册</p>
<p>C.合同</p>
<p>D.配置管理系统</p>
<p>==按照变更控制流程，使用配置管理系统来记录已批准的变更请求，配置管理系统中包括变更控制系统，配置管理系统是整个项目管理系统的一个子系统。它由一系列正式的书面程序组成，用于对以下工作提供技术和管理方面的指导与监督：识别并记录产品、成果、服务或部件的功能特征和物理特征；控制对上述特征的任何变更；记录并报告每一项变更及其实施情况；支持对产品、成果或部件的审查，以确保其符合要求==</p>
<blockquote>
<p>3.一家玩具公司的项目团队希望将统计抽样应用到某些产品的检查流程中。随机抽取玩具样品进行检查。应在下列哪一个过程中确定抽样频率和规模？</p>
</blockquote>
<p>A、收集需求</p>
<p>B、规划质量管理</p>
<p>C、控制质量</p>
<p>D、管理质量</p>
<blockquote>
<p>4.由于员工缺乏培训和适当的生产控制，生产过程中发现了错误需要返工解决。返工成本为<code>$250,000</code>。其中员工负有责任的成本为？A</p>
</blockquote>
<p>A、<code>$75,000</code></p>
<p>B、<code>$37,500</code></p>
<p>C、<code>$212,500</code></p>
<p>D、<code>$145,000</code></p>
<p>==管理层对85%的质量成本负直接责任，员工则负另外的15%。==</p>
<blockquote>
<p>5.一家公司以1公斤每包的价格销售咖啡。在质量管理计划阶段，项目经理发现装包机器的历史标准偏差为1克。控制图应该使用哪一个控制限制？D</p>
</blockquote>
<p>A、1,000-1,006克</p>
<p>B、994-1,0001克</p>
<p>C、996-1,006克</p>
<p>D、997-1,003克</p>
<p>== 控制图：按时间顺序展示过程数据，并将这些数据与既定的控制界限相比较的一种图形。控制图有一条中心线，有助于观察图中的数据点向两边控制界限偏移的趋势。控制界限：在控制图中，中心线或均值两侧三个标准差（基于数据的正态分布）以内的<br>区域，它反映了数据的预期变动范围。参见“规格界限”==</p>
<h3 id="【每日习题-10-23】"><a href="#【每日习题-10-23】" class="headerlink" title="【每日习题-10.23】"></a>【每日习题-10.23】</h3><blockquote>
<p>1.一项目经理被他的项目的各种问题折磨得狼狈不堪。他想找出问题的根源，以决定把注意力放在哪儿。该项目经理最应该使用下列哪项工具？</p>
</blockquote>
<p>A、帕雷托图</p>
<p>B、冲突解决技巧</p>
<p>C、鱼骨图</p>
<p>D、趋势分析</p>
<blockquote>
<p>2.一个项目已经启动，项目经理正在制定质量管理计划。质量管理计划与下列哪一项有关？</p>
</blockquote>
<p>A、描述在项目中是如何执行质量控制的 </p>
<p>B、包含质量核对表 </p>
<p>C、确定定性和定量参数</p>
<p>D、包含帕累托图</p>
<blockquote>
<p>3.项目团队成员识别项目质量需求，并记录项目应该如何遵守这些需求。他们应该使用哪一项工具和技术？</p>
</blockquote>
<p>A、 流程图，控制图和因果图</p>
<p>B、流程图，成本效益分析和趋势图</p>
<p>C、 流程图，成本效益分析和思维导图</p>
<p>D、流程图，控制图和散点图</p>
<p>==参见PMBOK第6版8.1.2.3：数据分析-成本效益分析，8.1.2.5：数据表现-流程图、思维导图==</p>
<blockquote>
<p>4.某公司计划举行一个区域会议，上次的类似会议没有成功,上层要求你确保这次会议能够圆满成功。为了分析上次会议的问题以及确定成功举行本次会议，你会用到什么工具？ </p>
</blockquote>
<p>A、石川图</p>
<p>B、 直方图</p>
<p>C、控制图</p>
<p>D、 帕累托图</p>
<blockquote>
<p>5.在一个项目测试阶段，项目团队发现了缺陷，项目团队应该使用什么工具来确保缺陷已被识别并记录？</p>
</blockquote>
<p>A、直方图</p>
<p>B、流程图 </p>
<p>C、核查表</p>
<p>D、因果图</p>
<h3 id="【每日习题-10-24】"><a href="#【每日习题-10-24】" class="headerlink" title="【每日习题-10.24】"></a>【每日习题-10.24】</h3><blockquote>
<p>1.某天晚上下班的时候，由于司机休假，你们公司的 CEO 不得不自己开车。但是他怎么也找不到出楼的路，加上他本来已经比较疲惫了，所以他感到非常恼火。第二天就找人要改善本楼的出入系统，以方便大家进出。而你正是这个出入系统的项目经理，你决定用流程图来做什么事情？</p>
</blockquote>
<p>A、帮助分析问题是如何出现的</p>
<p>B、表明任务之间的依赖关系</p>
<p>C、说明一个流程的结果</p>
<p>D、预测未来成果</p>
<blockquote>
<p>2.在质量控制期间，项目经理发现超出产品A的控制限值结果比质量测量指标中规定的频率高.项目经理决定启动质量审计. 谁应该执行质量审计？</p>
</blockquote>
<p>A、公司或外部审计员</p>
<p>B、负责产品A 的团队成员</p>
<p>C、其他团队成员</p>
<p>D、项目经理</p>
<p>==参见PMBOK第6版8.2.2.5：审计。审计是用于确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化且独立的过程。质量审计通常由项目外部的团队开展，如组织内部审计部门、项目管理办公室 (PMO) 或组织外部的审计师==</p>
<blockquote>
<p>3.该项目的教训是在整个项目中对历史信息的不恰当运用，那么应使用以下何种工具来找到这个问题的原因呢？</p>
</blockquote>
<p>A、鱼骨图</p>
<p>B、控制图 </p>
<p>C、流程图</p>
<p>D、直方图</p>
<blockquote>
<p>4.下列哪一项技术使用了基于“为什么、为什么”以及“如何、如何”图表的信息？</p>
</blockquote>
<p>A、失效模式与影响分析（FMEA）</p>
<p>B、纠正和预防措施（CAPA）</p>
<p>C、根本原因分析</p>
<p>D、帕累托图</p>
<blockquote>
<p>5.项目执行过程中，一团队成员告诉项目经理，根据她的研究，项目不能满足所设定的质量标准。于是项目经理和相关各方开会分析当前情况。项目经理正处于质量管理的哪个过程？</p>
</blockquote>
<p>A、管理质量</p>
<p>B、质量分析</p>
<p>C、控制质量</p>
<p>D、规划质量管理</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《PMP错题》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/14/pmp-cuo-ti/" property="cc:attributionName"
               rel="cc:attributionURL">
                John Doe
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/26/es6-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="'es6学习'">
                        
                        <span class="card-title">'es6学习'</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            es6学习总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/es6/" class="post-category" target="_blank">
                                    es6
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/es6/" target="_blank">
                        <span class="chip bg-color">es6</span>
                    </a>
                    
                    <a href="/tags/html/" target="_blank">
                        <span class="chip bg-color">html</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/12/java8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Java8">
                        
                        <span class="card-title">Java8</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.    Lambda1.1    基本语法：
Java8中引入了一个新的操作符-&gt;  该操作符称为箭头操作符或Lambda操作符

箭头操作符将Lambda表达式拆分成两部分：左侧：Lambda表达式的参数列表；右侧：Lambda
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java8/" target="_blank">
                        <span class="chip bg-color">Java8</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>