<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo">
    <meta name="description" content="1.    引论1.1    项目定义：
为创造独特的产品，服务或成果而进行的临时性工作

1.2    项目的类别：
研发类项目，交付类项目，变革类项目

1.3    企业分类：
甲方，乙方

1.4    管路分类：
项目，运营

1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-09
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-引论"><a href="#1-引论" class="headerlink" title="1.    引论"></a>1.    引论</h3><h4 id="1-1-项目定义："><a href="#1-1-项目定义：" class="headerlink" title="1.1    项目定义："></a>1.1    项目定义：</h4><blockquote>
<p>为创造独特的产品，服务或成果而进行的临时性工作</p>
</blockquote>
<h4 id="1-2-项目的类别："><a href="#1-2-项目的类别：" class="headerlink" title="1.2    项目的类别："></a>1.2    项目的类别：</h4><blockquote>
<p>研发类项目，交付类项目，变革类项目</p>
</blockquote>
<h4 id="1-3-企业分类："><a href="#1-3-企业分类：" class="headerlink" title="1.3    企业分类："></a>1.3    企业分类：</h4><blockquote>
<p>甲方，乙方</p>
</blockquote>
<h4 id="1-4-管路分类："><a href="#1-4-管路分类：" class="headerlink" title="1.4    管路分类："></a>1.4    管路分类：</h4><blockquote>
<p>项目，运营</p>
</blockquote>
<h4 id="1-5-项目的三个特征："><a href="#1-5-项目的三个特征：" class="headerlink" title="1.5    项目的三个特征："></a>1.5    项目的三个特征：</h4><blockquote>
<p>独特性，临时性，不确定性</p>
</blockquote>
<h4 id="1-6-项目管理的基本目标："><a href="#1-6-项目管理的基本目标：" class="headerlink" title="1.6    项目管理的基本目标："></a>1.6    项目管理的基本目标：</h4><blockquote>
<p>进度，成本，质量</p>
</blockquote>
<h4 id="1-7-成本和进度的关系："><a href="#1-7-成本和进度的关系：" class="headerlink" title="1.7    成本和进度的关系："></a>1.7    成本和进度的关系：</h4><blockquote>
<p>微笑曲线</p>
</blockquote>
<p><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190911/1568184816706.png?Expires=1883544816&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=CuF%2BxGdpQHWOGeahHrcJRUAng0g%3D" alt="1568024181593"></p>
<h4 id="1-8-项目管理高层次目标："><a href="#1-8-项目管理高层次目标：" class="headerlink" title="1.8    项目管理高层次目标："></a>1.8    项目管理高层次目标：</h4><ul>
<li>实现组织（企业）战略目标</li>
<li>项目相关方满意</li>
<li>项目团队成员满意</li>
<li>HSE( Health健康，safety安全，environment环保 )</li>
</ul>
<h4 id="1-9-项目管理的主要角色："><a href="#1-9-项目管理的主要角色：" class="headerlink" title="1.9    项目管理的主要角色："></a>1.9    项目管理的主要角色：</h4><ul>
<li>高级管理层</li>
<li>CCB：change contol boy 变更控制委员会</li>
<li>PMO：项目管理办公司，支持服务于公司里的很多项目</li>
<li>职能经理</li>
<li>发起人</li>
<li>项目经理</li>
<li>项目团队</li>
<li>项目相关方</li>
</ul>
<blockquote>
<p>CCB（变更控制委员会）与PM（项目经理）：需求的变更与否是用PM跟CCB来决策的。在项目订制的基准之内（范围基准，进度基准，成本基准）的变更一般由PM来决定是否变更，在基准在外的变更一般交由CCB来决策。但是考试中的变更基本都是由CCB来决策的</p>
</blockquote>
<h4 id="1-10-项目集管理"><a href="#1-10-项目集管理" class="headerlink" title="1.10    项目集管理"></a>1.10    项目集管理</h4><blockquote>
<p>项目集管理实现1+1&gt;2，</p>
<p>一组相互关联且被协调管理的项目、子项目集和项目集活动，以便获得分别管理所无法获取的利益</p>
<p>理解：开发商建房子，项目集经理管理项目经理，项目经理管理各个房屋的建设，项目集经理负责协调项目经理之间活动造成工程的阻塞，已经各个项目之间共性事务的统一处理</p>
</blockquote>
<h4 id="1-11-项目组合管理"><a href="#1-11-项目组合管理" class="headerlink" title="1.11    项目组合管理"></a>1.11    项目组合管理</h4><blockquote>
<p>为了实现战略目标而组合在一起管理的项目、项目集、子项目组合和运营工作。项目组合中的项目或项目集不一定彼此依赖或直接相关</p>
<p>理解：一带一路项目上的铁路项目，石油项目属于不同的项目但是都是相应一带一路的政策，这类项目就是项目组合</p>
</blockquote>
<p>波士顿矩阵：</p>
<p><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190911/1568185498645.png?Expires=1883545498&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=t1tRYO%2FrCAhu39G6711PL%2BHaWiA%3D" alt="1568112544598"></p>
<h4 id="1-12-项目集和项目组合的区分"><a href="#1-12-项目集和项目组合的区分" class="headerlink" title="1.12    项目集和项目组合的区分"></a>1.12    项目集和项目组合的区分</h4><blockquote>
<p>项目集：项目集之间的项目有一定的依赖关系，彼此直接与一定的关系</p>
<p>项目组合：项目之间可能没有依赖关系，但是战略目标一致</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">理论</th>
<th align="center">范围</th>
<th align="center">目的</th>
<th align="center">管理要点</th>
<th align="center">成功标准</th>
</tr>
</thead>
<tbody><tr>
<td align="center">项目管理</td>
<td align="center">但项目</td>
<td align="center">产品实现</td>
<td align="center">目标管理</td>
<td align="center">成本，进度，质量</td>
</tr>
<tr>
<td align="center">项目集管理</td>
<td align="center">多项目</td>
<td align="center">能力管理</td>
<td align="center">逻辑管理</td>
<td align="center">需求利息</td>
</tr>
<tr>
<td align="center">项目组合管理</td>
<td align="center">项目+项目集+运营</td>
<td align="center">健康发展</td>
<td align="center">优先级</td>
<td align="center">投资效益</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">制度+流程+文化</td>
<td align="center">管理环境</td>
<td align="center">制度流程建设</td>
<td align="center">企业成熟度</td>
</tr>
</tbody></table>
<blockquote>
<p>蚂蚁金服：项目集管理</p>
<p>腾讯四款吃鸡游戏：项目组合管理</p>
</blockquote>
<h4 id="1-13-项目与运营的区别"><a href="#1-13-项目与运营的区别" class="headerlink" title="1.13    项目与运营的区别"></a>1.13    项目与运营的区别</h4><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">运营</th>
</tr>
</thead>
<tbody><tr>
<td align="center">独一无二</td>
<td align="center">重复多次</td>
</tr>
<tr>
<td align="center">时间限制</td>
<td align="center">持续不断</td>
</tr>
<tr>
<td align="center">革命性</td>
<td align="center">渐进性</td>
</tr>
<tr>
<td align="center">责权不均</td>
<td align="center">责权均衡</td>
</tr>
<tr>
<td align="center">临时性组织</td>
<td align="center">稳定性组织</td>
</tr>
<tr>
<td align="center">效果向导</td>
<td align="center">效率向导</td>
</tr>
<tr>
<td align="center">风险（不确定）</td>
<td align="center">经验（确定）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">标准化规范</td>
</tr>
</tbody></table>
<h4 id="1-14-项目经理与智能主管的区别"><a href="#1-14-项目经理与智能主管的区别" class="headerlink" title="1.14    项目经理与智能主管的区别"></a>1.14    项目经理与智能主管的区别</h4><table>
<thead>
<tr>
<th align="center">项目经理</th>
<th align="center">vs</th>
<th align="center">职能主管</th>
</tr>
</thead>
<tbody><tr>
<td align="center">帅才</td>
<td align="center">扮演角色</td>
<td align="center">将才</td>
</tr>
<tr>
<td align="center">通才</td>
<td align="center">组织结构</td>
<td align="center">专才</td>
</tr>
<tr>
<td align="center">目标管理</td>
<td align="center">管理方式</td>
<td align="center">过程管理</td>
</tr>
<tr>
<td align="center">系统发</td>
<td align="center">工作方式</td>
<td align="center">分析法</td>
</tr>
<tr>
<td align="center">责权不均衡</td>
<td align="center">责权</td>
<td align="center">责权均衡</td>
</tr>
<tr>
<td align="center">计划，组织，协调，指导</td>
<td align="center">主要任务</td>
<td align="center">技术，流程，标准，规范</td>
</tr>
</tbody></table>
<h4 id="1-15-项目是战略落地"><a href="#1-15-项目是战略落地" class="headerlink" title="1.15    项目是战略落地"></a>1.15    项目是战略落地</h4><ul>
<li>项目是企业战略落地的单元</li>
<li>项目是企业利润的来源</li>
<li>项目是企业跨部门的载体</li>
</ul>
<h4 id="1-16-企业管理金字塔"><a href="#1-16-企业管理金字塔" class="headerlink" title="1.16    企业管理金字塔"></a>1.16    企业管理金字塔</h4><blockquote>
<p>项目—&gt;战略—&gt;愿景使命</p>
</blockquote>
<h4 id="1-17-项目管理成熟度模型中的五个层级"><a href="#1-17-项目管理成熟度模型中的五个层级" class="headerlink" title="1.17    项目管理成熟度模型中的五个层级"></a>1.17    项目管理成熟度模型中的五个层级</h4><h5 id="1-科兹纳模型"><a href="#1-科兹纳模型" class="headerlink" title="1.    科兹纳模型"></a>1.    科兹纳模型</h5><ul>
<li><ol>
<li>通用术语</li>
<li>通用过程</li>
<li>单一方法</li>
<li>基准比较</li>
<li>持续改进</li>
</ol>
</li>
</ul>
<h4 id="1-18-组织集项目管理"><a href="#1-18-组织集项目管理" class="headerlink" title="1.18   组织集项目管理"></a>1.18   组织集项目管理</h4><p><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190911/1568198089974.png?Expires=1883558090&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=arApNP1dPkQoxlozpxeDPoAHC9o%3D" alt="origin·"></p>
<h4 id="1-16-组织集项目管理成熟度三部曲"><a href="#1-16-组织集项目管理成熟度三部曲" class="headerlink" title="1.16    组织集项目管理成熟度三部曲"></a>1.16    组织集项目管理成熟度三部曲</h4><blockquote>
<p>知识：企业在项目管理中总结的模板，案例，经验教训</p>
<p>评估：由专业的评估师对公司的项目管理现状进行评估</p>
<p>改进：按计划进行改进获得更高的项目管理成熟度</p>
</blockquote>
<h4 id="1-17-PMP十句话"><a href="#1-17-PMP十句话" class="headerlink" title="1.17    PMP十句话"></a>1.17    PMP十句话</h4><ul>
<li>未雨绸缪（计划，风险）</li>
<li>防微杜渐（监控，纠正）</li>
<li>资源集成（整合，采购）</li>
<li>恰到好处（范围，质量）</li>
<li>循规蹈矩（过程，制度）</li>
<li>锲而不舍（目标，变更）</li>
<li>积微成著（组织过程资产）</li>
<li>公开透明（沟通，参与）</li>
<li>同舟共济（共赢，诚信）</li>
<li>各司其职（授权，平等）</li>
</ul>
<h4 id="1-18-一般项目的4个阶段"><a href="#1-18-一般项目的4个阶段" class="headerlink" title="1.18    一般项目的4个阶段"></a>1.18    一般项目的4个阶段</h4><ul>
<li><p>概念阶段</p>
<ul>
<li>需求识别</li>
<li>可行性调研</li>
<li>商业分析</li>
</ul>
</li>
<li><p>规划阶段</p>
<ul>
<li>解决方案</li>
<li>规划设计</li>
<li>预算编制</li>
</ul>
</li>
<li><p>实施阶段</p>
<ul>
<li>开发/施工</li>
<li>需求实现</li>
<li>执行与控制</li>
</ul>
</li>
<li><p>收尾阶段</p>
<ul>
<li><p>交付验收</p>
</li>
<li><p>总结经验</p>
</li>
<li><p>收尾款</p>
</li>
</ul>
</li>
</ul>
<h4 id="1-19-项目不同阶段资源投入强度"><a href="#1-19-项目不同阶段资源投入强度" class="headerlink" title="1.19   项目不同阶段资源投入强度"></a>1.19   项目不同阶段资源投入强度</h4><p><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190913/1568352416018.png?Expires=1883712416&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=f8%2FFp2lgU6efDmXGNWBUf9HLb8I%3D" alt="1568352313193"></p>
<h4 id="1-20-项目的生命周期分类"><a href="#1-20-项目的生命周期分类" class="headerlink" title="1.20    项目的生命周期分类"></a>1.20    项目的生命周期分类</h4><ul>
<li>预测型生命周期</li>
<li>迭代型生命周期</li>
<li>增量型生命周期</li>
<li>适应性生命周期（敏捷）</li>
</ul>
<h4 id="1-21-生命周期与资源投入强度"><a href="#1-21-生命周期与资源投入强度" class="headerlink" title="1.21    生命周期与资源投入强度"></a>1.21    生命周期与资源投入强度</h4><p><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190913/1568352483545.png?Expires=1883712483&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=cRv2t7zLlkmV2wQIehqUvEv6KzI%3D" alt></p>
<h4 id="1-22-增量与迭代区别"><a href="#1-22-增量与迭代区别" class="headerlink" title="1.22    增量与迭代区别"></a>1.22    增量与迭代区别</h4><p><strong><img src="https://strs-uat.oss-cn-hangzhou.aliyuncs.com/20190913/1568352757214.png?Expires=1883712757&OSSAccessKeyId=LTAIrG3euwQPOIaA&Signature=eZ53PEjAN93N37uURvCujt05HVM%3D" alt></strong></p>
<h4 id="1-23-不同类型生命周期对比"><a href="#1-23-不同类型生命周期对比" class="headerlink" title="1.23    不同类型生命周期对比"></a>1.23    不同类型生命周期对比</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568352896309.png" alt="1568352896309"></p>
<h4 id="1-24-STACEY矩阵"><a href="#1-24-STACEY矩阵" class="headerlink" title="1.24    STACEY矩阵"></a>1.24    STACEY矩阵</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568352932340.png" alt="1568352932340"></p>
<h4 id="1-25-项目的五大过程组"><a href="#1-25-项目的五大过程组" class="headerlink" title="1.25    项目的五大过程组"></a>1.25    项目的五大过程组</h4><ul>
<li>启动过程</li>
<li>规划过程</li>
<li>执行过程</li>
<li>监控过程</li>
<li>收尾过程</li>
</ul>
<h4 id="1-26-过程与阶段区分"><a href="#1-26-过程与阶段区分" class="headerlink" title="1.26    过程与阶段区分"></a>1.26    过程与阶段区分</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568353594853.png" alt="1568353594853"></p>
<h4 id="1-27-PMP需要学习内容的划分"><a href="#1-27-PMP需要学习内容的划分" class="headerlink" title="1.27    PMP需要学习内容的划分"></a>1.27    PMP需要学习内容的划分</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568437404445.png" alt="1568437404445"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568437471311.png" alt="1568437471311"></p>
<h4 id="1-28-项目的裁剪"><a href="#1-28-项目的裁剪" class="headerlink" title="1.28    项目的裁剪"></a>1.28    项目的裁剪</h4><ul>
<li>裁剪什么？<ul>
<li>49个过程</li>
<li>过程的输入，工具技术，输出</li>
<li>生命周期的：阶段划分</li>
<li>开发方式：预测，增量，迭代，敏捷</li>
</ul>
</li>
<li>考虑什么？<ul>
<li>范围</li>
<li>进度</li>
<li>成本</li>
<li>资源</li>
<li>风险</li>
<li>质量</li>
<li>项目环境</li>
<li>组织文化</li>
<li>相关方需求</li>
</ul>
</li>
</ul>
<h4 id="1-29-项目商业文件"><a href="#1-29-项目商业文件" class="headerlink" title="1.29   项目商业文件"></a>1.29   项目商业文件</h4><table>
<thead>
<tr>
<th>项目商业文件</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>项目商业论证</td>
<td>文档化的经济可行性研究报告，用来对尚缺乏充分定义的所选方案的收益进行有效性论证，是启动后续项目管理活动的依据</td>
</tr>
<tr>
<td>项目效益管理计划</td>
<td>对创造，提高和保持项目效益的过程进行定义的书面文件</td>
</tr>
</tbody></table>
<blockquote>
<p>项目负责人：组织目标（战略）</p>
<p>项目发起人：项目商业论证，项目章程</p>
<p>项目经理：项目效益管理计划，项目计划</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568440112712.png" alt="1568440112712"></p>
<ul>
<li>项目可行性研究包括的内容：<ul>
<li>市场研究</li>
<li>技术研究</li>
<li>效益研究</li>
</ul>
</li>
</ul>
<h4 id="1-30-商业论证中的财务测量指标"><a href="#1-30-商业论证中的财务测量指标" class="headerlink" title="1.30   商业论证中的财务测量指标"></a>1.30   商业论证中的财务测量指标</h4><ul>
<li>投资回报率   ROI</li>
<li>投资回收期   PBP</li>
<li>净现值           NPV</li>
<li>内部收益率   IRR</li>
<li>效益成本比率  BCR</li>
</ul>
<h5 id="1-静态评价法：投资回报率（ROI），投资回收期（PBP）"><a href="#1-静态评价法：投资回报率（ROI），投资回收期（PBP）" class="headerlink" title="1.    静态评价法：投资回报率（ROI），投资回收期（PBP）"></a>1.    静态评价法：投资回报率（ROI），投资回收期（PBP）</h5><p>投资回报率（ROI）=年均利润/投资额</p>
<p>投资回收期（PBP）=1/POI </p>
<p>==注意：==当各年的净现金流（利润）相等时才可以使用上面的回收期公式</p>
<blockquote>
<p>案例一：600万买了个房子，出租，每个月租金收入1万元，问：</p>
<p>1，投资回报率（ROI）是多少？</p>
<p>2，一直租下去，投资回收期（PBP）几年？</p>
</blockquote>
<p>ROI=12/600=2%</p>
<p>PBP=1/2%=50年</p>
<blockquote>
<p>案例二：600万买了个房子，出租，每个月租金收入1万元，5年后房价翻了一番，卖掉！问：</p>
<p>1，投资回报率（ROI）是多少？</p>
<p>2，一直租下去，投资回收期（PBP）几年？</p>
</blockquote>
<p>ROI=(600/5+12)/600=22%</p>
<p>PBP: (5-x)/(x-4)=660/552—–&gt;x=4.46年</p>
<p>PBP公式：</p>
<p>PBP=5-1+(552/1212)=4.46年</p>
<p>累计净现金流位置的年份-1+（累计净现金流上一年/为正年的净现金流)</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568442235252.png" alt="1568442235252"></p>
<h5 id="2-复利-amp-折现"><a href="#2-复利-amp-折现" class="headerlink" title="2.    复利&amp;折现"></a>2.    复利&amp;折现</h5><blockquote>
<p>复利计算：终值=现值*(1+i)^n^</p>
</blockquote>
<blockquote>
<p>折现计算：现值=终值/(1+i)^n^</p>
</blockquote>
<p>#### </p>
<h5 id="3-动态评价法"><a href="#3-动态评价法" class="headerlink" title="3.    动态评价法"></a>3.    动态评价法</h5><blockquote>
<p>净现值（NPV）：偿还完银行的本金加利息后所剩的钱</p>
<p>内部收益率（IRR）</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568446988068.png" alt="1568446988068"></p>
<p>内部收益率（IRR）：公司所能承受的对大风险</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568444376160.png" alt="1568444376160"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568444391890.png" alt="1568444391890"></p>
<p>净现值与内部收益率比对（多项目比较）</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568444797208.png" alt="1568444797208"></p>
<blockquote>
<p>上图中，A和B比较，A跟比的内部收益率（IRR）一样，也就是说两个项目的抗风险能力一直，但是A项目的净现值（NPV）比B的高，所以A比B好；B和C比较，B和C的净现值（NPV）一致，但是C的内部收益率（IRR）比B高，说明C的抗风险能力强，所以选C，A和C比较，其实这两个选择是无法直接进行比较的，要根据公司老板具体的情况而定，如果公司追求高风险，高收益的话，那就可以选择C，如果公司比较保守，则可以选A</p>
</blockquote>
<h5 id="4-效益成本比率（BCR）"><a href="#4-效益成本比率（BCR）" class="headerlink" title="4.    效益成本比率（BCR）"></a>4.    效益成本比率（BCR）</h5><blockquote>
<p>效益成本比率是指在增加成本后，所能带了的收益率</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568445513205.png" alt="1568445513205"></p>
<blockquote>
<p>通过上图，我们发现，在买车是，在增加10万元购买油电混合车后，10万公里的效率成本比率（BCR）小于1，说明不好算，而纯电动车，10万公里节油效益大于购买成本的5万，比较划算</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568445729954.png" alt="1568445729954"></p>
<blockquote>
<p>通过上图，可以看出在C<del>0</del>:后增加成本，其实带来的收益比较小</p>
</blockquote>
<h3 id="2-项目管理标准"><a href="#2-项目管理标准" class="headerlink" title="2.    项目管理标准"></a>2.    项目管理标准</h3><h4 id="2-1-组织运行环境："><a href="#2-1-组织运行环境：" class="headerlink" title="2.1    组织运行环境："></a>2.1    组织运行环境：</h4><ul>
<li>事业环境因素EEFs</li>
<li>组织过程资产OPA</li>
<li>组织系统OS</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568608884053.png" alt="1568608884053"></p>
<h5 id="2-1-1-事业环境因素"><a href="#2-1-1-事业环境因素" class="headerlink" title="2.1.1    事业环境因素"></a>2.1.1    事业环境因素</h5><blockquote>
<p>内部：愿景，使命，价值观，企业内部软硬件</p>
<p>外部：法律，法规，标准，规范，市场，经济，自然环境</p>
</blockquote>
<h5 id="2-1-2-组织过程资产"><a href="#2-1-2-组织过程资产" class="headerlink" title="2.1.2    组织过程资产"></a>2.1.2    组织过程资产</h5><ul>
<li>模板，手册，指南，流程，政策，程序</li>
<li>知识，经验，教训，数据，信息，资料</li>
</ul>
<h5 id="2-1-3-事业环境因素与组织过程资产对比"><a href="#2-1-3-事业环境因素与组织过程资产对比" class="headerlink" title="2.1.3   事业环境因素与组织过程资产对比"></a>2.1.3   事业环境因素与组织过程资产对比</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568609196049.png" alt="1568609196049"></p>
<h5 id="2-1-4-组织治理框架"><a href="#2-1-4-组织治理框架" class="headerlink" title="2.1.4    组织治理框架"></a>2.1.4    组织治理框架</h5><ul>
<li>规程，程序，政策</li>
<li>项目，项目集，项目组合</li>
</ul>
<h4 id="2-2-组织结构"><a href="#2-2-组织结构" class="headerlink" title="2.2    组织结构"></a>2.2    组织结构</h4><ul>
<li>系统型&amp;简单型：创业团队</li>
<li>职能型（集中式）：按职能划分部门</li>
<li>多部门（非集中）：事业部，产品事业群，地区公司</li>
<li>弱矩阵：项目经理&lt;职能经理</li>
<li>平衡矩阵：项目经理=职能经理</li>
<li>强矩阵：项目经理&gt;职能经理</li>
<li>项目型：项目公司</li>
<li>虚拟组织：通过网络协作</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568609614275.png" alt="1568609614275"></p>
<h5 id="2-2-1-职能型组织"><a href="#2-2-1-职能型组织" class="headerlink" title="2.2.1    职能型组织"></a>2.2.1    职能型组织</h5><blockquote>
<p>项目按照职能划分，但是存在的问题就是，在一个部门需要另一个部门同志配合时会存在请不动，往往需要上报到总经理，通过总经理来调度</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568610031483.png" alt="1568610031483"></p>
<h5 id="2-2-2-项目型组织"><a href="#2-2-2-项目型组织" class="headerlink" title="2.2.2     项目型组织"></a>2.2.2     项目型组织</h5><blockquote>
<p>项目型组织人员配置比较高，麻雀虽然五脏俱全，什么样的人员都得配置，成本高。</p>
<p>存在的问题：员工是以项目为核心的，项目结束项目团队就会解散，人员归属感不强。员工可能存在空档期，并且相互学习的人员比较少</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568611616214.png" alt="1568611616214"></p>
<h5 id="2-2-3-矩阵型组织"><a href="#2-2-3-矩阵型组织" class="headerlink" title="2.2.3    矩阵型组织"></a>2.2.3    矩阵型组织</h5><blockquote>
<p>平衡矩阵：项目经理和职能经理权利一样大，员工容易不知道听谁的</p>
<p>强矩阵：项目经理权利比职能经理大，适用于以项目为导向的项目</p>
<p>弱矩阵：职能经理权利比项目经理大</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568629840958.png" alt="1568629840958"></p>
<h5 id="2-2-4-项目组织结构分析"><a href="#2-2-4-项目组织结构分析" class="headerlink" title="2.2.4    项目组织结构分析"></a>2.2.4    项目组织结构分析</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568631481230.png" alt="1568631481230"></p>
<h4 id="2-3-项目管理办公室（PMO）"><a href="#2-3-项目管理办公室（PMO）" class="headerlink" title="2.3    项目管理办公室（PMO）"></a>2.3    项目管理办公室（PMO）</h4><h5 id="2-3-1-项目管理办公室的（PMO）职责"><a href="#2-3-1-项目管理办公室的（PMO）职责" class="headerlink" title="2.3.1    项目管理办公室的（PMO）职责"></a>2.3.1    项目管理办公室的（PMO）职责</h5><ul>
<li>模板支持</li>
<li>流程优化</li>
<li>资源协调</li>
<li>跟踪预警</li>
<li>绩效评估</li>
</ul>
<h5 id="2-3-2-PMO的三种类型"><a href="#2-3-2-PMO的三种类型" class="headerlink" title="2.3.2    PMO的三种类型"></a>2.3.2    PMO的三种类型</h5><ul>
<li>支持型：模板，工具等支持；培训，顾问等服务</li>
<li>控制型：不仅支持服务，还提管控要求</li>
<li>指令型：完全控制，直接领导</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568632705266.png" alt="1568632705266"></p>
<h3 id="3-项目管理知识领域指南"><a href="#3-项目管理知识领域指南" class="headerlink" title="3.    项目管理知识领域指南"></a>3.    项目管理知识领域指南</h3><blockquote>
<p>项目经理需要组织，协调项目</p>
</blockquote>
<ul>
<li><p>围腰项目经理的人：</p>
<ul>
<li>项目管理团队，</li>
<li>项目团队，</li>
<li>职能经理，</li>
<li>客户</li>
<li>相关方</li>
</ul>
</li>
<li><p>项目经理影响的范围：</p>
<ul>
<li>项目</li>
<li>组织</li>
<li>行业</li>
<li>跨领域</li>
<li>专业学科</li>
</ul>
</li>
<li><p>项目经理影响的维度：</p>
<ul>
<li>向前看：更新计划</li>
<li>往后看：总结经验</li>
<li>往外看：客户/供应商</li>
<li>往里看：职能部门</li>
<li>往上看：公司领导</li>
<li>往下看：团队成员</li>
</ul>
</li>
<li><p>项目经理的能力：</p>
<ul>
<li>技术项目管理</li>
<li>领导力</li>
<li>战略和商务管理</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568680322274.png" alt="1568680322274"></p>
<blockquote>
<p>项目经理=科学+艺术</p>
</blockquote>
<ul>
<li>项目管理科学：<ul>
<li>工具，技术</li>
<li>计划，控制</li>
<li>分析，预测</li>
<li>流程，制度</li>
</ul>
</li>
<li>项目管理艺术：<ul>
<li>领导力</li>
<li>沟通能力</li>
<li>团队协作</li>
<li>价值观与文化</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568680432733.png" alt="1568680432733"></p>
<ul>
<li>项目经理的领导力风格：<ul>
<li>放任型领导：无为而治</li>
<li>交易型领导：赏罚分明</li>
<li>服务型领导：无微不至</li>
<li>变革型领导：情怀至上</li>
<li>魅力型领导：活力四射</li>
<li>交互型领导：全面均衡</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568680878009.png" alt="1568680878009"></p>
<h5 id="项目经理的主要角色："><a href="#项目经理的主要角色：" class="headerlink" title="项目经理的主要角色："></a>项目经理的主要角色：</h5><ul>
<li>执行整合<ul>
<li>过程层面整合</li>
<li>认知层面整合</li>
<li>背景层面整合</li>
</ul>
</li>
<li>复杂性的三个维度：<ul>
<li>人类行为：不同个体和群体之间的相互作用</li>
<li>系统行为：组织部分与系统之间的依赖关系</li>
<li>不明确性：出现问题，缺乏理解，造成困惑引起的不确定性</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568681862300.png" alt="1568681862300"></p>
<ul>
<li>整合与复杂性：<ul>
<li>构成复杂</li>
<li>内在连接</li>
<li>相互影响</li>
<li>指数上升</li>
</ul>
</li>
</ul>
<h3 id="4-整合管理"><a href="#4-整合管理" class="headerlink" title="4.  整合管理"></a>4.  整合管理</h3><h4 id="4-1-整合什么？"><a href="#4-1-整合什么？" class="headerlink" title="4.1    整合什么？"></a>4.1    整合什么？</h4><ul>
<li>资源分配：搭团队，分工</li>
<li>平衡竞争性需求：摆平冲突，矛盾</li>
<li>研究各种备选方案：收益，风险整合</li>
<li>为项目目标裁剪过程：49个过程取舍，怎么搭</li>
<li>知识领域之间的关系：进度，成本</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568692757756.png" alt="1568692757756"></p>
<h4 id="4-2-整个管理的过程："><a href="#4-2-整个管理的过程：" class="headerlink" title="4.2    整个管理的过程："></a>4.2    整个管理的过程：</h4><ul>
<li>制定项目章程</li>
<li>制定项目管理计划</li>
<li>指导和管理项目工作</li>
<li>管理项目知识</li>
<li>监控项目工作</li>
<li>实施整体变更控制</li>
<li>结束项目或阶段</li>
</ul>
<h4 id="4-3-项目章程："><a href="#4-3-项目章程：" class="headerlink" title="4.3   项目章程："></a>4.3   项目章程：</h4><ul>
<li><ol>
<li>由项目启动着或发起人发布的</li>
<li>正式比准项目成立</li>
<li>授权项目经理动用组织资源开展项目活动的文件</li>
</ol>
</li>
</ul>
<h4 id="4-4-项目章程3个标志意义："><a href="#4-4-项目章程3个标志意义：" class="headerlink" title="4.4   项目章程3个标志意义："></a>4.4   项目章程3个标志意义：</h4><ul>
<li><ol>
<li>项目执行组织与发起组织之间建立起伙伴关系</li>
<li>项目的正式启动</li>
<li>给项目经理正式授权</li>
</ol>
</li>
</ul>
<h4 id="4-5-指定项目章程："><a href="#4-5-指定项目章程：" class="headerlink" title="4.5  指定项目章程："></a>4.5  指定项目章程：</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568693448962.png" alt="1568693448962"></p>
<h4 id="4-6-任命项目经理的时机："><a href="#4-6-任命项目经理的时机：" class="headerlink" title="4.6    任命项目经理的时机："></a>4.6    任命项目经理的时机：</h4><ul>
<li>应尽早确认并任命项目经理</li>
<li>最好指定项目章程时就任命</li>
<li>最晚也必须在规划开始之前</li>
</ul>
<h4 id="4-7-项目章程对项目经理的意思："><a href="#4-7-项目章程对项目经理的意思：" class="headerlink" title="4.7   项目章程对项目经理的意思："></a>4.7   项目章程对项目经理的意思：</h4><ul>
<li><ol>
<li>看清方向</li>
<li>认清形势</li>
<li>分清责任</li>
</ol>
</li>
</ul>
<h4 id="4-8-协议："><a href="#4-8-协议：" class="headerlink" title="4.8  协议："></a>4.8  协议：</h4><blockquote>
<p>定义了启动项目的初衷。</p>
<p>协议有多种形式，包括：合同、谅解备忘录，服务品质协议，协议书，意向书，口头协议，电子邮件或其他书面协议</p>
</blockquote>
<h4 id="4-9-专家判断：专家来源"><a href="#4-9-专家判断：专家来源" class="headerlink" title="4.9  专家判断：专家来源"></a>4.9  专家判断：专家来源</h4><blockquote>
<p>组织内部的其他部门；顾问；干系人，包括客户或发起人；专业与技术协会；</p>
<p>行业团体；主题专家；项目管理办公室</p>
</blockquote>
<h4 id="4-10-项目计划："><a href="#4-10-项目计划：" class="headerlink" title="4.10  项目计划："></a>4.10  项目计划：</h4><blockquote>
<p>一出去旅游为例</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568695236703.png" alt="1568695236703"></p>
<h4 id="4-11-项目管理计划和项目文件"><a href="#4-11-项目管理计划和项目文件" class="headerlink" title="4.11    项目管理计划和项目文件"></a>4.11    项目管理计划和项目文件</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568716994390.png" alt="1568716994390"></p>
<h4 id="4-12-范围与需求"><a href="#4-12-范围与需求" class="headerlink" title="4.12    范围与需求"></a>4.12    范围与需求</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568716853858.png" alt="1568716853858"></p>
<h4 id="4-13-配置管理计划："><a href="#4-13-配置管理计划：" class="headerlink" title="4.13    配置管理计划："></a>4.13    配置管理计划：</h4><p>内容：</p>
<ul>
<li>产品的功能，组件，文件</li>
<li>项目的基准，计划，文件</li>
<li>组织过程资产（知识，经验，教训）</li>
</ul>
<p>目标：</p>
<ul>
<li>完整性</li>
<li>一致性</li>
<li>可控性</li>
<li>追溯性</li>
</ul>
<p>软件配置管理：</p>
<ul>
<li>版本管理</li>
<li>变更管理</li>
<li>过程管理</li>
<li>文档管理</li>
</ul>
<p>软件开发的三种状态：</p>
<ul>
<li>草稿</li>
<li>正式发布</li>
<li>正在修改</li>
</ul>
<h4 id="4-14-知识管理"><a href="#4-14-知识管理" class="headerlink" title="4.14  知识管理"></a>4.14  知识管理</h4><p><strong>显示知识：</strong></p>
<ul>
<li>可以编辑，易于表达</li>
</ul>
<p><strong>隐性知识：</strong></p>
<ul>
<li>无法编辑，难于表达</li>
</ul>
<h4 id="4-15-整天变更控制"><a href="#4-15-整天变更控制" class="headerlink" title="4.15  整天变更控制"></a>4.15  整天变更控制</h4><p><strong>变更请求：</strong></p>
<ul>
<li>修改项目政策或程序</li>
<li>修改项目范围</li>
<li>修改项目预算</li>
<li>修改项目进度</li>
<li>想改质量要求</li>
<li>预防和纠正措施</li>
</ul>
<p><strong>项目计划更新：</strong></p>
<blockquote>
<p>对基准的变更，只能针对今后的情况，而不能变更以往的绩效。</p>
<p>这有助于保护基准和历史绩效数据的严肃性</p>
</blockquote>
<p><strong>CCB：</strong></p>
<p>有项目发起人组成的一个<code>常设</code>但<code>非固定</code>的<code>正式</code>团体</p>
<p>==注意：==</p>
<p>CCB一旦裁决的事情，就不能在变更了</p>
<p><strong>变更控制流程图（重点）：</strong></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568719648958.png" alt="1568719648958"></p>
<p><strong>固定搭配词：</strong></p>
<ul>
<li>通知——-相关方</li>
<li>变更请求—–评估影响</li>
<li>书面报告—–CCB</li>
</ul>
<h3 id="5-项目范围管理"><a href="#5-项目范围管理" class="headerlink" title="5.    项目范围管理"></a>5.    项目范围管理</h3><h4 id="5-1-范围管理的目标："><a href="#5-1-范围管理的目标：" class="headerlink" title="5.1    范围管理的目标："></a>5.1    范围管理的目标：</h4><ul>
<li><ol>
<li>要做什么</li>
<li>只做什么</li>
</ol>
</li>
</ul>
<h4 id="5-2-范围管理包括什么："><a href="#5-2-范围管理包括什么：" class="headerlink" title="5.2    范围管理包括什么："></a>5.2    范围管理包括什么：</h4><ul>
<li><ol>
<li>产品范围：产品，服务或成果所具有的特性和功能</li>
<li>项目范围：为交付产品，服务或成果而必须完成的工作</li>
</ol>
</li>
</ul>
<h4 id="5-3-范围管理过程："><a href="#5-3-范围管理过程：" class="headerlink" title="5.3   范围管理过程："></a>5.3   范围管理过程：</h4><blockquote>
<p>确保：</p>
<p>​        项目团队，项目发起人和项目相关方</p>
<p>​        对项目的可交付成果，以及对形成这些可交付成果所进行的工作达成共识 </p>
</blockquote>
<h4 id="5-4-不同生命周期的范围管理比较"><a href="#5-4-不同生命周期的范围管理比较" class="headerlink" title="5.4   不同生命周期的范围管理比较"></a>5.4   不同生命周期的范围管理比较</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568721706396.png" alt="1568721706396"></p>
<h4 id="5-5-范围与需求"><a href="#5-5-范围与需求" class="headerlink" title="5.5    范围与需求"></a>5.5    范围与需求</h4><blockquote>
<p>范围：客户想要实现的内容</p>
<p>需求：项目所能实现的内容</p>
<p>范围与需求不对等，存在客户有些需求是无法实现的现</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568764598641.png" alt="1568764598641"></p>
<h4 id="5-6-需求收集的几种方法："><a href="#5-6-需求收集的几种方法：" class="headerlink" title="5.6    需求收集的几种方法："></a>5.6    需求收集的几种方法：</h4><ul>
<li>头脑风暴</li>
<li>访谈</li>
<li>焦点小组</li>
<li>标杆对照</li>
<li>问卷调查</li>
</ul>
<h4 id="5-7-需求决策的方式："><a href="#5-7-需求决策的方式：" class="headerlink" title="5.7    需求决策的方式："></a>5.7    需求决策的方式：</h4><ul>
<li>投票</li>
<li>独裁</li>
<li>多标准决策</li>
<li>亲和图</li>
<li>思维导图</li>
</ul>
<h4 id="5-8-需求识别的几种方法："><a href="#5-8-需求识别的几种方法：" class="headerlink" title="5.8    需求识别的几种方法："></a>5.8    需求识别的几种方法：</h4><ul>
<li>名义小组</li>
<li>观察法（富士康跳楼）</li>
<li>引导式研讨会（会诊，跨领域，跨部门，有一个领导者组织大家研讨，避免责任由一人承担）</li>
</ul>
<blockquote>
<p>名义小组：</p>
<ul>
<li><ol>
<li>小组成员先不通气，独立思考</li>
<li>各自写下备选方案和意见</li>
<li>轮流陈述自己的方案和意见</li>
<li>小组成员对全部备选方案投票</li>
<li>得票最多的备选方案入选</li>
<li>当然，管理者仍有权否决这一方案</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="5-9-需求呈现方式："><a href="#5-9-需求呈现方式：" class="headerlink" title="5.9    需求呈现方式："></a>5.9    需求呈现方式：</h4><ul>
<li>用户故事（作为一个&lt;角色&gt;，我想要&lt;活动&gt;，以便于&lt;商业价值&gt;）</li>
<li>系统交互图（招聘网站，要跟外部数据对接，内部数据对接）</li>
<li>原型图</li>
<li>故事板（导演画的漫画）</li>
</ul>
<h4 id="5-10-需求跟踪矩阵："><a href="#5-10-需求跟踪矩阵：" class="headerlink" title="5.10   需求跟踪矩阵："></a>5.10   需求跟踪矩阵：<img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568767910831.png" alt="1568767910831"></h4><h4 id="5-11-跟需求相关的知识点："><a href="#5-11-跟需求相关的知识点：" class="headerlink" title="5.11    跟需求相关的知识点："></a>5.11    跟需求相关的知识点：</h4><ul>
<li>收集需求</li>
<li>需求决策与表现</li>
<li>需求的呈现</li>
<li>人际关系与团队技能</li>
<li>需求跟踪矩阵</li>
</ul>
<h4 id="5-11-范围管理说明书"><a href="#5-11-范围管理说明书" class="headerlink" title="5.11    范围管理说明书"></a>5.11    范围管理说明书</h4><blockquote>
<p>项目章程，关键词，<code>高层级</code>;项目章程是对项目粗略的概括</p>
<p>项目范围说明书是对项目更加明确的说明</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568768280596.png" alt="1568768280596"></p>
<p><strong>高层级：</strong></p>
<blockquote>
<p>高层级是项目的根节点，是下图中的项目，下图为方面分解结构</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568778922031.png" alt="1568778922031"></p>
<p><strong>范围基准：</strong></p>
<ul>
<li>项目范围说明书</li>
<li>工作分解结构WBS</li>
<li>WBS词典</li>
</ul>
<h4 id="5-12-工作分解结构WBS："><a href="#5-12-工作分解结构WBS：" class="headerlink" title="5.12    工作分解结构WBS："></a>5.12    工作分解结构WBS：</h4><blockquote>
<p>项目经理管理划分项目的最小单元工作包</p>
</blockquote>
<p><strong>WBS分解：</strong></p>
<ul>
<li>子项目</li>
<li>控制账户</li>
<li>工作包</li>
<li>规划包</li>
<li>活动</li>
<li>任务</li>
</ul>
<p><strong>两种工作分解结构：</strong></p>
<ul>
<li>树状分解</li>
<li>目录式分解</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568779941068.png" alt="1568779941068"></p>
<h4 id="5-13-WBS词典："><a href="#5-13-WBS词典：" class="headerlink" title="5.13    WBS词典："></a>5.13    WBS词典：</h4><blockquote>
<p>针对每个WBS组件，详细描述可交付成果活动和进度信息的文件</p>
</blockquote>
<p><strong>样式：</strong></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568780156373.png" alt="1568780156373"></p>
<h4 id="5-14-责任分配矩阵RAM："><a href="#5-14-责任分配矩阵RAM：" class="headerlink" title="5.14    责任分配矩阵RAM："></a>5.14    责任分配矩阵RAM：</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568780352158.png" alt="1568780352158"></p>
<h4 id="5-16-WBS工作分解结构的价值："><a href="#5-16-WBS工作分解结构的价值：" class="headerlink" title="5.16    WBS工作分解结构的价值："></a>5.16    WBS工作分解结构的价值：</h4><ul>
<li>基准的来源<ul>
<li><ol>
<li>范围</li>
<li>进度</li>
<li>成本</li>
</ol>
</li>
</ul>
</li>
<li>计划的基础</li>
<li>工作的展现</li>
<li>控制的依据</li>
<li>团队的指南</li>
</ul>
<h4 id="5-17-确认范围："><a href="#5-17-确认范围：" class="headerlink" title="5.17   确认范围："></a>5.17   确认范围：</h4><blockquote>
<p>项目在完成某项功能后要及时去确认质量是否达标，或者完成的东西是否跟客户的想法一直</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568781825076.png" alt="1568781825076"></p>
<h4 id="5-18-范围蔓延："><a href="#5-18-范围蔓延：" class="headerlink" title="5.18    范围蔓延："></a>5.18    范围蔓延：</h4><p><strong>产生的原因：</strong></p>
<ul>
<li>镀金</li>
<li>爬行</li>
</ul>
<h4 id="5-19-范围管理学习要点："><a href="#5-19-范围管理学习要点：" class="headerlink" title="5.19    范围管理学习要点："></a>5.19    范围管理学习要点：</h4><ul>
<li>不同类型生命周期范围管理的区别</li>
<li>需求识别的工具与技术</li>
<li>WBS分解的原则和逻辑</li>
<li>确认范围的时间（不同生命周期类型）</li>
<li>范围蔓延（镀金，爬行）</li>
</ul>
<h3 id="6-进度管理"><a href="#6-进度管理" class="headerlink" title="6   进度管理"></a>6   进度管理</h3><h4 id="6-1-时间特征："><a href="#6-1-时间特征：" class="headerlink" title="6.1    时间特征："></a>6.1    时间特征：</h4><ul>
<li>时间不等人</li>
<li>投入有上限</li>
<li>对谁都公平</li>
</ul>
<h4 id="6-2-时间管理的过程："><a href="#6-2-时间管理的过程：" class="headerlink" title="6.2    时间管理的过程："></a>6.2    时间管理的过程：</h4><ul>
<li>规划进度管理</li>
<li>定义活动</li>
<li>排列活动顺序</li>
<li>估算活动持续时间</li>
<li>制定进度计划</li>
<li>控制进度</li>
</ul>
<h4 id="6-3-开发规划"><a href="#6-3-开发规划" class="headerlink" title="6.3    开发规划"></a>6.3    开发规划</h4><p><strong>敏捷开发：</strong></p>
<p>具有未完成项的迭代进度计划</p>
<p><strong>滚动式规划：</strong></p>
<ul>
<li>近期：对近期要完成的工作详细规划</li>
<li>中期：渐进明细，从粗到细</li>
<li>远期：对远期工作只做概要性规划（规划包）</li>
</ul>
<h4 id="6-4-紧前关系绘图法PDM"><a href="#6-4-紧前关系绘图法PDM" class="headerlink" title="6.4    紧前关系绘图法PDM"></a>6.4    紧前关系绘图法PDM</h4><h5 id="6-4-1-四种逻辑关系："><a href="#6-4-1-四种逻辑关系：" class="headerlink" title="6.4.1    四种逻辑关系："></a>6.4.1    四种逻辑关系：</h5><ul>
<li>FS(Finish-Start)</li>
<li>SS(Start-Start)</li>
<li>FF(Finish-Finish)</li>
<li>SF(Start-Finish)</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568852405041.png" alt="1568852405041"></p>
<h5 id="6-4-2-依赖关系："><a href="#6-4-2-依赖关系：" class="headerlink" title="6.4.2    依赖关系："></a>6.4.2    依赖关系：</h5><ul>
<li>内部依赖（上面四种逻辑关系）</li>
<li>外部依赖（法律条文，环境因素…）</li>
<li>选择性依赖</li>
<li>强制性依赖</li>
</ul>
<h4 id="6-5-提前量（Lead）-amp-滞后了（Lag）"><a href="#6-5-提前量（Lead）-amp-滞后了（Lag）" class="headerlink" title="6.5    提前量（Lead）&amp;滞后了（Lag）:"></a>6.5    提前量（Lead）&amp;滞后了（Lag）:</h4><blockquote>
<p>滞后：等待时间</p>
<p>提前量：与紧前工作并行的时间</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568853033544.png" alt="1568853033544"></p>
<p><strong>前导图PDM：</strong></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568853128476.png" alt="1568853128476"></p>
<h4 id="6-6-估算资源："><a href="#6-6-估算资源：" class="headerlink" title="6.6    估算资源："></a>6.6    估算资源：</h4><h5 id="6-6-1-学习曲线："><a href="#6-6-1-学习曲线：" class="headerlink" title="6.6.1    学习曲线："></a>6.6.1    学习曲线：</h5><blockquote>
<p>随着产出数量增多，单位产出所需劳动时间减少，单位生产成本会降低。</p>
<p>有经验的人完成一项工作需要的时间和新手是不一样的</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568853991939.png" alt="1568853991939"></p>
<h5 id="6-6-2-边际效益递减规律："><a href="#6-6-2-边际效益递减规律：" class="headerlink" title="6.6.2    边际效益递减规律："></a>6.6.2    边际效益递减规律：</h5><blockquote>
<p>随着 成本的增加，效益不但没有增加反而减少</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568854029744.png" alt="1568854029744"></p>
<h4 id="6-7-专家判断-amp-类比估算-amp-参数估算"><a href="#6-7-专家判断-amp-类比估算-amp-参数估算" class="headerlink" title="6.7    专家判断&amp;类比估算&amp;参数估算"></a>6.7    专家判断&amp;类比估算&amp;参数估算</h4><h5 id="6-7-1-专家判断"><a href="#6-7-1-专家判断" class="headerlink" title="6.7.1    专家判断"></a>6.7.1    专家判断</h5><blockquote>
<p>请有经验的人来帮忙估算</p>
</blockquote>
<ul>
<li>可能存在偏见</li>
<li>可能判断失误</li>
</ul>
<h5 id="6-7-2-类比估算"><a href="#6-7-2-类比估算" class="headerlink" title="6.7.2    类比估算"></a>6.7.2    类比估算</h5><blockquote>
<p>用类似的项目估算现有项目</p>
</blockquote>
<p>优点：经济高效</p>
<p>缺点：可能不准</p>
<h5 id="6-7-3-参数估算"><a href="#6-7-3-参数估算" class="headerlink" title="6.7.3    参数估算"></a>6.7.3    参数估算</h5><blockquote>
<p>如模型成熟，参数准确，参数估算价值很大</p>
</blockquote>
<h4 id="6-8-三点估算法："><a href="#6-8-三点估算法：" class="headerlink" title="6.8    三点估算法："></a>6.8    三点估算法：</h4><h5 id="6-8-1-期望值："><a href="#6-8-1-期望值：" class="headerlink" title="6.8.1    期望值："></a>6.8.1    期望值：</h5><blockquote>
<p>期望值T<del>e</del>=(O+4M+P)/6</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568868225463.png" alt="1568868225463"></p>
<h5 id="6-8-2-标准差："><a href="#6-8-2-标准差：" class="headerlink" title="6.8.2    标准差："></a>6.8.2    标准差：</h5><blockquote>
<p>标准差=（P-O）/6</p>
<p>曲线特点：值越小，越稳定</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568869063646.png" alt="1568869063646"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568869129874.png" alt="1568869129874"></p>
<h5 id="6-8-3-三角估算："><a href="#6-8-3-三角估算：" class="headerlink" title="6.8.3    三角估算："></a>6.8.3    三角估算：</h5><blockquote>
<p>期望值=（O+M+P）/3</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568869885969.png" alt="1568869885969"></p>
<h5 id="6-8-4-正态分布："><a href="#6-8-4-正态分布：" class="headerlink" title="6.8.4    正态分布："></a>6.8.4    正态分布：</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568869994608.png" alt="1568869994608"></p>
<blockquote>
<p>期望值T<del>e</del>=6d    标准差 =1d    7天完成项目的概率</p>
</blockquote>
<p>P<del>(7d)</del>=50%+68.26%/2=84.13%</p>
<blockquote>
<p>期望值T<del>e</del>=6d    标准差 =1d    5天完成项目的概率</p>
</blockquote>
<p>P<del>(5d)</del>=50%-68.26%/2=15.87%</p>
<blockquote>
<p>期望值T<del>e</del>=6d    标准差 =0.5d    5天完成项目的概率</p>
</blockquote>
<p>P<del>(5d)</del>=50%-95.46%/2=2.27%</p>
<h5 id="6-8-5-自下而上估算"><a href="#6-8-5-自下而上估算" class="headerlink" title="6.8.5    自下而上估算"></a>6.8.5    自下而上估算</h5><blockquote>
<p>有点：估算精确度高</p>
<p>缺点：周期成本高</p>
</blockquote>
<h5 id="6-8-6-五种估算比较："><a href="#6-8-6-五种估算比较：" class="headerlink" title="6.8.6    五种估算比较："></a>6.8.6    五种估算比较：</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568888739565.png" alt="1568888739565"></p>
<h4 id="6-9-储备分析"><a href="#6-9-储备分析" class="headerlink" title="6.9    储备分析"></a>6.9    储备分析</h4><blockquote>
<p>储备是用来应对风险的</p>
</blockquote>
<blockquote>
<p>进度储备：安全事件，缓冲Buff</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568889249362.png" alt="1568889249362"></p>
<h5 id="6-9-1-项目的三种风险："><a href="#6-9-1-项目的三种风险：" class="headerlink" title="6.9.1    项目的三种风险："></a>6.9.1    项目的三种风险：</h5><ul>
<li>已知风险（优盘会坏案例）</li>
<li>已知-未知风险（飞机晚点案例）</li>
<li>未知-未知风险（飞机坠机案例）</li>
</ul>
<h5 id="6-9-2-管理储备-amp-应急储备"><a href="#6-9-2-管理储备-amp-应急储备" class="headerlink" title="6.9.2    管理储备&amp;应急储备"></a>6.9.2    管理储备&amp;应急储备</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568890152284.png" alt="1568890152284"></p>
<h4 id="6-10-关键路径法："><a href="#6-10-关键路径法：" class="headerlink" title="6.10    关键路径法："></a>6.10    关键路径法：</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568890858979.png" alt="1568890858979"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568891157427.png" alt="1568891157427"></p>
<h5 id="6-10-1-关键路径法案例推算"><a href="#6-10-1-关键路径法案例推算" class="headerlink" title="6.10.1    关键路径法案例推算"></a>6.10.1    关键路径法案例推算</h5><blockquote>
<p>红颜色标准的就是关键路径</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568939342721.png" alt="1568939342721"></p>
<blockquote>
<p>具备什么特征的活动在关键路径上？ D</p>
</blockquote>
<p>A.    浮动时间=0的活动</p>
<p>B.    浮动时间&lt;=0的活动</p>
<p>C.    浮动时间&gt;0的活动</p>
<p>D.    以上均有可能</p>
<blockquote>
<p>以下关于“关键路径”的表述是正确的吗？</p>
</blockquote>
<ul>
<li><ol>
<li>关键路径决定了项目的总工期；  正确</li>
<li>关键路径所需要的时间最长；      正确</li>
<li>关键路径上的浮动时间最少；      正确</li>
<li>一个项目关键路径只能有一条；   错误</li>
<li>关键路径上的活动技术含量高；   错误</li>
<li>活动延误可能导致关键路径变化   正确</li>
<li>关键路径上活动的工期无法压缩   错误</li>
</ol>
</li>
</ul>
<h4 id="6-11-资源优化"><a href="#6-11-资源优化" class="headerlink" title="6.11    资源优化"></a>6.11    资源优化</h4><blockquote>
<p>资源平衡（resourse leve）:解决某个时间段资源过载的问题，过载的问题解决了，通常会带来项目delay</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568953233896.png" alt="1568953233896"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568953131766.png" alt="1568953131766"></p>
<blockquote>
<p>资源平滑(resource smonth)：解决资源数量波动的问题，尽量让资源的数量保持稳定，减少大起大落，一般不会影响工期</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568953266683.png" alt="1568953266683"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568953282686.png" alt="1568953282686"></p>
<h4 id="6-12-进度压缩技术"><a href="#6-12-进度压缩技术" class="headerlink" title="6.12    进度压缩技术"></a>6.12    进度压缩技术</h4><blockquote>
<p>有且只有两个：快熟跟进（Fash Tracking）,赶工（Tracking）</p>
</blockquote>
<p>快速跟进：是在FS型项目中，前面一个项目没有结束就可开始第二个项目，可能造成的代价是，前面的项目如果出现了质量问题，后面的项目也要跟着返工</p>
<p>赶工：增加成本，多派人手，或者让员工多加班，需要付出的代价就是要成本增加</p>
<p><strong>压缩工期的代价：</strong></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568954044818.png" alt="1568954044818"></p>
<h4 id="6-13-进度计划"><a href="#6-13-进度计划" class="headerlink" title="6.13    进度计划"></a>6.13    进度计划</h4><h5 id="6-13-1-进度计划展示工具之里程碑计划"><a href="#6-13-1-进度计划展示工具之里程碑计划" class="headerlink" title="6.13.1    进度计划展示工具之里程碑计划"></a>6.13.1    进度计划展示工具之里程碑计划</h5><ul>
<li>计划：分解为阶段性目标</li>
<li>控制：强制约束，控制各阶段目标实现</li>
<li>沟通：与管理层，干系人良好沟通</li>
<li>责任：明确规定了项目各方的责任义务</li>
<li>报告：简明，生动，通俗，使用</li>
</ul>
<h5 id="6-13-2-进度计划展示工具之甘特图"><a href="#6-13-2-进度计划展示工具之甘特图" class="headerlink" title="6.13.2    进度计划展示工具之甘特图"></a>6.13.2    进度计划展示工具之甘特图</h5><h5 id><a href="#" class="headerlink" title></a><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569028887549.png" alt="1569028887549"></h5><blockquote>
<p>存在的缺点，那些工作有浮动时间，那些工作是关键路径上的工作，不能直观的看出来，不利于把控项目</p>
</blockquote>
<h5 id="6-13-3-项目的3种网络图"><a href="#6-13-3-项目的3种网络图" class="headerlink" title="6.13.3    项目的3种网络图"></a>6.13.3    项目的3种网络图</h5><p><strong>单代号网络图：</strong></p>
<blockquote>
<p>单代号网络图（AON），4（FS,SS,SF,FF）种逻辑关系</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569031983573.png" alt="1569031983573"></p>
<p><strong>双代号网络图：</strong></p>
<blockquote>
<p>圆圈不代表工作，只代表工作的连接点，比如3–&gt;4 代表F工作</p>
<p>双代号网络图（AOA），近FS一种逻辑关系</p>
<p>虚工作：不耗时间，不占资源，仅表示逻辑关系</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569032018989.png" alt="1569032018989"></p>
<p><strong>时标网格图：</strong></p>
<blockquote>
<p>既有甘特图的特点，又有双代号网络图的特点</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569032342491.png" alt="1569032342491"></p>
<h4 id="6-14-项目的3种浮动时间"><a href="#6-14-项目的3种浮动时间" class="headerlink" title="6.14    项目的3种浮动时间"></a>6.14    项目的3种浮动时间</h4><ul>
<li>自由浮动时间</li>
<li>总浮动时间</li>
<li>项目浮动时间</li>
</ul>
<h5 id="6-14-1-自由浮动时间"><a href="#6-14-1-自由浮动时间" class="headerlink" title="6.14.1    自由浮动时间"></a>6.14.1    自由浮动时间</h5><blockquote>
<p>不影响后续工作最早可以开始时间的前提下，这项工作可以拖延的时间</p>
</blockquote>
<p>A工作给的工期是9天，实际需要5天就可以干完，有四天的富裕时间，B工作给的是6天工期，实际需要4天时间，B工作需要在A工作结束后开始（FS），所以A工作在这9天的时间里面，任何5天内完成自己的工作，都不会影响的B工作的开始时间，所以A工作多出来的这4天时间就是自由浮动时间</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569033470192.png" alt="1569033470192"></p>
<h5 id="6-14-2-总浮动时间"><a href="#6-14-2-总浮动时间" class="headerlink" title="6.14.2    总浮动时间"></a>6.14.2    总浮动时间</h5><blockquote>
<p>不影响项目总工期的前提下，活动可以拖延的总时间</p>
</blockquote>
<p>A工作给的工期是9天，但是A用了11天完成自己的工作，B工作给的是6天工期，实际需要4天时间，但是由于A工作的延误，用掉了B工作的2天时间，但是总工期还是没有延误的，这2天时间就是总浮动时间</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569033375872.png" alt="1569033375872"></p>
<h5 id="6-14-3-项目浮动时间"><a href="#6-14-3-项目浮动时间" class="headerlink" title="6.14.3    项目浮动时间"></a>6.14.3    项目浮动时间</h5><blockquote>
<p>一个项目本来需要10天时间完成，结果甲方又多余给了3天的时间，多出来的这3天时间就是项目浮动时间</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569034034074.png" alt="1569034034074"></p>
<h4 id="6-15-关键链法CCM"><a href="#6-15-关键链法CCM" class="headerlink" title="6.15    关键链法CCM"></a>6.15    关键链法CCM</h4><ul>
<li>学生综合征    </li>
<li>估算安全时间</li>
<li>墨菲定律</li>
<li>路径汇聚</li>
</ul>
<blockquote>
<p>在路径汇聚前给活动加缓冲，每个活动按照三点估算法（O+4M+D）/6,算出来的50%汇报工期</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569035253955.png" alt="1569035253955"></p>
<h4 id="6-16-关键路径法-amp-关键链法区分"><a href="#6-16-关键路径法-amp-关键链法区分" class="headerlink" title="6.16 关键路径法&amp;关键链法区分"></a>6.16 关键路径法&amp;关键链法区分</h4><blockquote>
<p>关键路径法，是将所有的时间，资源都分配到项目上去，项目经理手上没有多余的时间跟资源</p>
</blockquote>
<blockquote>
<p>关键链法，是项目经理将多余的资源，时间掌握在自己的手里，在项目中那个活动只出现问题的时候，项目经理再将自己手上掌握的多余资源分配上去</p>
</blockquote>
<blockquote>
<p>应急储备：项目经理手里掌握的资源是应急储备</p>
</blockquote>
<blockquote>
<p>管理储备：管理层手里掌握的资源是管理储备</p>
</blockquote>
<h4 id="6-17-燃尽图"><a href="#6-17-燃尽图" class="headerlink" title="6.17    燃尽图"></a>6.17    燃尽图</h4><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569036860870.png" alt="1569036860870"></p>
<h4 id="6-19-滚动式规划"><a href="#6-19-滚动式规划" class="headerlink" title="6.19    滚动式规划"></a>6.19    滚动式规划</h4><p>滚动式规划是一种迭代式的规划技术，即详细规划近期要完成的工作，同事在较高层次上粗略规划远期工作。它是一种渐进明细的规划方式，适用于工作包，规划包以及采用敏捷或瀑布式方法的发布规划。因此，在项目生命周期的不同阶段，工作的详细程度会有所不同。在早期的战略规划阶段，信息尚不够明确，工作包只能分解到已知的详细水平；然后，随着了解到更多的信息，近期即将实施的工作包就可以分解到具体的活动</p>
<h4 id="6-18-本节知识点"><a href="#6-18-本节知识点" class="headerlink" title="6.18    本节知识点"></a>6.18    本节知识点</h4><ul>
<li>三点估算法（PERT计算评审技术）</li>
<li>正态分布的3个百分比</li>
<li>活动之间的依赖关系</li>
<li>2种进度压缩技术以及代价</li>
<li>关键路径法CPM的参数计算</li>
<li>自由浮动的时间和总浮动时间</li>
<li>资源优化的2种思路</li>
<li>应急储备，管理储备对应的风险和负责人</li>
<li>关键链法CCM</li>
</ul>
<h3 id="7-成本管理"><a href="#7-成本管理" class="headerlink" title="7.    成本管理"></a>7.    成本管理</h3><h4 id="7-1-成本管理的过程"><a href="#7-1-成本管理的过程" class="headerlink" title="7.1    成本管理的过程"></a>7.1    成本管理的过程</h4><ul>
<li>规划成本管理：目的为了生成一个成本管理计划</li>
<li>估算成本管理</li>
<li>指定预算</li>
<li>控制成本</li>
</ul>
<h4 id="7-2-成本管理计划"><a href="#7-2-成本管理计划" class="headerlink" title="7.2    成本管理计划"></a>7.2    成本管理计划</h4><ul>
<li>不包含具体的成本信息</li>
<li>规定管理成本的方法，规则，单位等，如美元，人民币</li>
</ul>
<h4 id="7-3-成本管理的目标"><a href="#7-3-成本管理的目标" class="headerlink" title="7.3    成本管理的目标"></a>7.3    成本管理的目标</h4><p>在批准的预算内完成项目的工作</p>
<h4 id="7-4-成本管理的分类"><a href="#7-4-成本管理的分类" class="headerlink" title="7.4    成本管理的分类"></a>7.4    成本管理的分类</h4><ul>
<li>直接成本&amp;间接成本</li>
<li>固定成本&amp;可变成本</li>
<li>沉没成本</li>
<li>机会成本</li>
<li>全生命周期成本</li>
</ul>
<h5 id="7-4-1-直接成本-amp-间接成本"><a href="#7-4-1-直接成本-amp-间接成本" class="headerlink" title="7.4.1    直接成本&amp;间接成本"></a>7.4.1    直接成本&amp;间接成本</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569125293440.png" alt="1569125293440"></p>
<h5 id="7-4-2-固定成本-amp-可变成本"><a href="#7-4-2-固定成本-amp-可变成本" class="headerlink" title="7.4.2    固定成本&amp;可变成本"></a>7.4.2    固定成本&amp;可变成本</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569125419113.png" alt="1569125419113"></p>
<h5 id="7-4-3-机会成本"><a href="#7-4-3-机会成本" class="headerlink" title="7.4.3    机会成本"></a>7.4.3    机会成本</h5><blockquote>
<p>在若干个项目中，经过最终考虑，选择了一个项目，其他为选择的项目中，利润最大的那个就是机会成本</p>
</blockquote>
<p>案例：下面三个项目中，如果根据公司的现有人员配置，只能选择项目B，剩下的未选的项目A和项目C，项目C的收益比较高，所以失去的机会成本就是250万收益</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569126038257.png" alt="1569126038257"></p>
<h5 id="7-4-4-沉默成本"><a href="#7-4-4-沉默成本" class="headerlink" title="7.4.4    沉默成本"></a>7.4.4    沉默成本</h5><blockquote>
<p>已经投资出去的成本，不管项目下一步进展如何，成功或失败，投资出去的成本都不能再回来，这部分成本就是沉默成本，例如，考PMP，我们给培训机构交的3000元，这部分钱，不管你日后是否能坚持下去继续考试，这部分钱不可能在拿回来，这部分投资就是沉默成本</p>
</blockquote>
<h5 id="7-4-5-全生命周期成本"><a href="#7-4-5-全生命周期成本" class="headerlink" title="7.4.5    全生命周期成本"></a>7.4.5    全生命周期成本</h5><blockquote>
<p>全生命周期成本不是一个成本，而是一个理念，我们在规划设计阶段，就要考虑在未来全生命周期当中包括运营维护，包括最后的报废拆除整个全过程的成本，实现整个项目的成本最优</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569127080022.png" alt="1569127080022"></p>
<h4 id="7-5-成本估算与预算"><a href="#7-5-成本估算与预算" class="headerlink" title="7.5    成本估算与预算"></a>7.5    成本估算与预算</h4><h5 id="7-5-1-成本估算精确度等级"><a href="#7-5-1-成本估算精确度等级" class="headerlink" title="7.5.1    成本估算精确度等级"></a>7.5.1    成本估算精确度等级</h5><blockquote>
<p>①在项目的不同阶段，对精确度的要求是逐级递增的，越来越细，越来越准</p>
<p>②估算的精确度不是左右平衡的，估多省钱的可以日后再用，如果估少可能造成项目失败</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569127812236.png" alt="1569127812236"></p>
<h5 id="7-5-2-资金限制平衡"><a href="#7-5-2-资金限制平衡" class="headerlink" title="7.5.2    资金限制平衡"></a>7.5.2    资金限制平衡</h5><blockquote>
<p>把项目资金支出计划与项目资金到位承诺进行对比，识别资金限制与计划支出之间的差异，必要时调整工期，减少资源投入强度，以避免资金链断裂而导致项目失败</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569128232940.png" alt="1569128232940"></p>
<h5 id="7-5-3-项目预算组成"><a href="#7-5-3-项目预算组成" class="headerlink" title="7.5.3    项目预算组成"></a>7.5.3    项目预算组成</h5><ul>
<li>成本基准不包括管理储备</li>
<li>成本基准包括应急储备</li>
<li>成本基准=项目完工预算</li>
<li>应急储备应该包括在成本基准里</li>
<li>项目预算=管理储备+成本基准</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569128715720.png" alt="1569128715720"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569128774975.png" alt="1569128774975"></p>
<h4 id="7-6-挣值分析-三个指标"><a href="#7-6-挣值分析-三个指标" class="headerlink" title="7.6    挣值分析-三个指标"></a>7.6    挣值分析-三个指标</h4><blockquote>
<p>挣值说的都是成本，并且是累计成本</p>
</blockquote>
<h5 id="7-6-1-概念理解"><a href="#7-6-1-概念理解" class="headerlink" title="7.6.1    概念理解"></a>7.6.1    概念理解</h5><ul>
<li>PV（计划值）=计划单价*计划工作量</li>
<li>AC（实际成本）=实际单价*实际工作量</li>
<li>EV（挣得值）=计划单价*实际工作量</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569130496026.png" alt="1569130496026"></p>
<blockquote>
<p>案例：加工20000元土豆，10天切完，按照计划5天应该切10000元土豆，实际员工5天切了15000元土豆，麦当劳验货，这15000元土豆中只有7500元土豆合格</p>
</blockquote>
<p>分析：第五天各项的值为：</p>
<ul>
<li>PV=10000</li>
<li>AC=15000</li>
<li>EV=7500</li>
<li>进度偏差(SV)=EV-PV=7500-10000=-2500</li>
<li>成本偏差(CV)=EV-AC=7500-15000=-7500</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569130052425.png" alt="1569130052425"></p>
<h5 id="7-6-2-挣值曲线-amp-6种情况"><a href="#7-6-2-挣值曲线-amp-6种情况" class="headerlink" title="7.6.2    挣值曲线&amp;6种情况"></a>7.6.2    挣值曲线&amp;6种情况</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131453803.png" alt="1569131453803"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131492088.png" alt="1569131492088"></p>
<p>最好的情况，下面的香蕉越瘦越好，最好的情况是三条重合</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569131515464.png" alt="1569131515464"></p>
<h5 id="7-6-3-两个指数CPI，SPI"><a href="#7-6-3-两个指数CPI，SPI" class="headerlink" title="7.6.3    两个指数CPI，SPI"></a>7.6.3    两个指数CPI，SPI</h5><ul>
<li>CPI（成本绩效指数）=EV/AC</li>
<li>SPC（进度绩效指数）=EV/PV</li>
</ul>
<p>==注意：==</p>
<p>CPI(成本绩效指数)：越接近1越好，大于1比小于1好</p>
<p>CPI和SPC必须同时出现去评估一个项目，不能拿一个去评估一个项目，没有意义</p>
<h5 id="7-6-4-完工估算EAC"><a href="#7-6-4-完工估算EAC" class="headerlink" title="7.6.4    完工估算EAC"></a>7.6.4    完工估算EAC</h5><blockquote>
<p>EAC（完工估算）：项目实际完成需要花的钱</p>
<p>PB(项目预算)：完工预算+管理储备</p>
<p>ETC（完工尚需估算）：完工估算（EAC）-目前实际成本（AC）</p>
<p>BAC（完工预算）：计划完成项目需要花的成本</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569132758961.png" alt="1569132758961"></p>
<h5 id="7-6-5-完工估算（EAC）的3种计算公式"><a href="#7-6-5-完工估算（EAC）的3种计算公式" class="headerlink" title="7.6.5    完工估算（EAC）的3种计算公式"></a>7.6.5    完工估算（EAC）的3种计算公式</h5><ul>
<li>EAC=BAC/CPI                                            </li>
<li>EAC=AC+(BAC-EV)        </li>
<li>EAC=AC+(BAC-EV)/(CPI*SPI)</li>
</ul>
<blockquote>
<p>案例：10天需要切20000土豆，第5天实际切了15000土豆，经过验收只有7500达标，按照计划5天应该切10000土豆</p>
</blockquote>
<p>AC=15000</p>
<p>PV=10000</p>
<p>EV=7500</p>
<p>CPI=EV/AC=7500/15000=0.5</p>
<p>SPI=EV/PV=7500/10000=0.75</p>
<p>BAC=20000</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569133730880.png" alt="1569133730880"></p>
<h5 id="7-6-6-完工尚需绩效指数（TCPI）"><a href="#7-6-6-完工尚需绩效指数（TCPI）" class="headerlink" title="7.6.6    完工尚需绩效指数（TCPI）"></a>7.6.6    完工尚需绩效指数（TCPI）</h5><ul>
<li>TCPI=(BAC-EV)/(BAC-AC)</li>
<li>TCPI=(BAC-EV)/(EVC-AC)</li>
</ul>
<h5 id="7-6-7-完工偏差VAC"><a href="#7-6-7-完工偏差VAC" class="headerlink" title="7.6.7    完工偏差VAC"></a>7.6.7    完工偏差VAC</h5><blockquote>
<p>VAC=BAC-EAC</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569134687463.png" alt="1569134687463"></p>
<h5 id="7-6-8-挣值分析-案例"><a href="#7-6-8-挣值分析-案例" class="headerlink" title="7.6.8    挣值分析-案例"></a>7.6.8    挣值分析-案例</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135432095.png" alt="1569135432095"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135549154.png" alt="1569135549154"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135675475.png" alt="1569135675475"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569135708318.png" alt="1569135708318"></p>
<h5 id="7-6-9-挣值分析的应用难点"><a href="#7-6-9-挣值分析的应用难点" class="headerlink" title="7.6.9    挣值分析的应用难点"></a>7.6.9    挣值分析的应用难点</h5><ul>
<li>百分比法<ul>
<li>零一百法</li>
<li>二十八十法</li>
<li>五十五十法</li>
</ul>
</li>
<li>里程碑法</li>
<li>主材消耗法：道路画白线，根据剩余油漆桶数，应对的是成线性的项目</li>
</ul>
<h5 id="7-6-10-挣得进度ES"><a href="#7-6-10-挣得进度ES" class="headerlink" title="7.6.10    挣得进度ES"></a>7.6.10    挣得进度ES</h5><ul>
<li>AT：实际时间</li>
<li>ES：挣得进度</li>
<li>TV：偏差时间AT-ES</li>
<li>TEAC：时间完工估算</li>
<li>TETC：时间完工尚需估算</li>
<li>TVAC：完工时间偏差</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569137444129.png" alt="1569137444129"></p>
<blockquote>
<p>土豆案例</p>
</blockquote>
<ul>
<li>PAR(计划完成速度)=BAC/SAC=20000/10=2000</li>
<li>ES(挣得进度)=EV/PAR=7500/2000=3.75</li>
<li>AT(实际时间)：5天</li>
<li>TV（偏差时间）=AT-ES=5-3.75=1.25</li>
<li>TPI（时间绩效指数）=ES/AT=3.75/5=0.75</li>
<li>SAC（计划完成时间）：10天</li>
<li>TEAC（时间完工估算）<ul>
<li>TEAC=SAC-TV=10-1.25=11.25</li>
<li>TEAC=SAC/TPI =10/0.75=13.33</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569137700556.png" alt="1569137700556"></p>
<h4 id="7-7-本章知识点"><a href="#7-7-本章知识点" class="headerlink" title="7.7    本章知识点"></a>7.7    本章知识点</h4><ul>
<li>成本的分类&amp;使用场景</li>
<li>3个成本估算的精度标准</li>
<li>项目预算的构成</li>
<li>挣值分析各参数的含义，计算</li>
</ul>
<h3 id="8-质量管理"><a href="#8-质量管理" class="headerlink" title="8.    质量管理"></a>8.    质量管理</h3><h4 id="8-1-质量管理的过程："><a href="#8-1-质量管理的过程：" class="headerlink" title="8.1    质量管理的过程："></a>8.1    质量管理的过程：</h4><ul>
<li>规划质量管理</li>
<li>管理质量</li>
<li>控制质量</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569197511676.png" alt="1569197511676"></p>
<h4 id="8-2-等级-amp-质量"><a href="#8-2-等级-amp-质量" class="headerlink" title="8.2    等级&amp;质量"></a>8.2    等级&amp;质量</h4><blockquote>
<p>等级跟质量不是一个东西，等级高的东西不一定质量好，质量好的不一定等级高，两者不对等</p>
</blockquote>
<h4 id="8-3-精确度-amp-准确度"><a href="#8-3-精确度-amp-准确度" class="headerlink" title="8.3    精确度&amp;准确度"></a>8.3    精确度&amp;准确度</h4><blockquote>
<p>案例：打靶，你打的很准，弹孔很密集，但你都打到我的靶子上了，我虽然打的很散，但都在自己的靶子上，你到弹孔密集，所以精确度比较高，我打到我的靶子上了，所以准确度高</p>
</blockquote>
<blockquote>
<p>精确度：样本之间，互相的距离小，比较密集</p>
<p>准确度：样本和目标的距离小</p>
</blockquote>
<h4 id="8-4-质量管理的水平-amp-质量管理的发展"><a href="#8-4-质量管理的水平-amp-质量管理的发展" class="headerlink" title="8.4    质量管理的水平&amp;质量管理的发展"></a>8.4    质量管理的水平&amp;质量管理的发展</h4><p>质量管理水平：</p>
<ul>
<li>用户发现缺陷：代价最大，商誉和口碑受损</li>
<li>QC检查和纠正：检查结果和纠正缺陷来控制质量</li>
<li>QA过程保证：过程的保证和持续改进</li>
<li>DfX设计优化：质量融入规划设计中</li>
<li>TQM：全员参与质量管理文化</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569198206326.png" alt="1569198206326"></p>
<p>质量管理的发展：</p>
<ul>
<li><ol>
<li>工匠自检</li>
<li>专职质检</li>
<li>QC 质量控制</li>
<li>QA 质量保证</li>
<li>DfX</li>
<li>全面质量管理 TQM</li>
</ol>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569198392390.png" alt="1569198392390"></p>
<h4 id="8-5-质量管理的发展趋势-amp-代表人物"><a href="#8-5-质量管理的发展趋势-amp-代表人物" class="headerlink" title="8.5    质量管理的发展趋势&amp;代表人物"></a>8.5    质量管理的发展趋势&amp;代表人物</h4><h5 id="8-5-1-质量管理的发展趋势："><a href="#8-5-1-质量管理的发展趋势：" class="headerlink" title="8.5.1    质量管理的发展趋势："></a>8.5.1    质量管理的发展趋势：</h5><ul>
<li>客户满意（朱兰）：符合要求，适合使用</li>
<li>持续改进：戴明环（PDCA）</li>
<li>管理层的责任：质量出了问题应该有管理层承担责任</li>
<li>与供应商持续合作，互利共赢</li>
</ul>
<h5 id="8-5-2-持续改进的核心思想（PDCA）"><a href="#8-5-2-持续改进的核心思想（PDCA）" class="headerlink" title="8.5.2    持续改进的核心思想（PDCA）"></a>8.5.2    持续改进的核心思想（PDCA）</h5><ul>
<li>P：Plan</li>
<li>D:Do</li>
<li>C:Check</li>
<li>A:Action</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569199276154.png" alt="1569199276154"></p>
<h5 id="8-5-3-Six-sigma"><a href="#8-5-3-Six-sigma" class="headerlink" title="8.5.3    Six sigma"></a>8.5.3    Six sigma</h5><ul>
<li>6西格玛</li>
<li>Lean 精益</li>
<li>精益六西格玛</li>
</ul>
<h5 id="8-5-4-质量成本-COQ"><a href="#8-5-4-质量成本-COQ" class="headerlink" title="8.5.4    质量成本  COQ"></a>8.5.4    质量成本  COQ</h5><blockquote>
<p>包括为预防质量不合格，或纠正不合格（返工等），而发生的成本</p>
</blockquote>
<h5 id="8-5-5-一致性成本-amp-不一致成本"><a href="#8-5-5-一致性成本-amp-不一致成本" class="headerlink" title="8.5.5    一致性成本&amp;不一致成本"></a>8.5.5    一致性成本&amp;不一致成本</h5><ul>
<li>一致性成本：预防的</li>
<li>不一致性成本：纠正的</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569200109544.png" alt="1569200109544"></p>
<h5 id="8-5-6-质量偏离目标值越大，损失越大"><a href="#8-5-6-质量偏离目标值越大，损失越大" class="headerlink" title="8.5.6    质量偏离目标值越大，损失越大"></a>8.5.6    质量偏离目标值越大，损失越大</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569211370558.png" alt="1569211370558"></p>
<h4 id="8-6-两个质量管理工具"><a href="#8-6-两个质量管理工具" class="headerlink" title="8.6    两个质量管理工具"></a>8.6    两个质量管理工具</h4><ul>
<li>矩阵图</li>
<li>流程图</li>
</ul>
<p>矩阵图：</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569211955917.png" alt="1569211955917"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569211973465.png" alt="1569211973465"></p>
<p>流程图：</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569212033436.png" alt="1569212033436"></p>
<h4 id="8-7-QA质量保证-amp-QC质量控制"><a href="#8-7-QA质量保证-amp-QC质量控制" class="headerlink" title="8.7    QA质量保证&amp;QC质量控制"></a>8.7    QA质量保证&amp;QC质量控制</h4><ul>
<li>QA：过程</li>
<li>QC：结果</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569212059884.png" alt="1569212059884"></p>
<h4 id="8-8-面向X设计"><a href="#8-8-面向X设计" class="headerlink" title="8.8    面向X设计"></a>8.8    面向X设计</h4><blockquote>
<p>设计时充分考虑：好加工，好装配，好品控，好搬运，好收纳，好使用，好维护，好修理，好回收，好报废</p>
<p>案例：宜家家居</p>
</blockquote>
<h4 id="8-9-质量管理工具"><a href="#8-9-质量管理工具" class="headerlink" title="8.9    质量管理工具"></a>8.9    质量管理工具</h4><blockquote>
<p>根本原因分析：一级一级向上一个环节溯源，最终找到原因</p>
</blockquote>
<h5 id="8-9-1-鱼骨图"><a href="#8-9-1-鱼骨图" class="headerlink" title="8.9.1    鱼骨图"></a>8.9.1    鱼骨图</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569213245757.png" alt="1569213245757"></p>
<h5 id="8-9-2-直方图"><a href="#8-9-2-直方图" class="headerlink" title="8.9.2    直方图"></a>8.9.2    直方图</h5><ul>
<li><ol>
<li>基本符合正态分布</li>
<li>数据全部在规格以内</li>
<li>均值和规格的中心一致</li>
<li>规格线位于标准差4倍的位置</li>
</ol>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569215605937.png" alt="1569215605937"></p>
<p><strong>直方图分析：</strong></p>
<ul>
<li>对称分布（正态分布）：生产过程正常，质量稳定</li>
<li>偏态分布：技术，习惯原因造成，为异常生产情况</li>
<li>锯齿分布：分组不当，或测试方法和读数有问题</li>
<li>孤岛分布：不熟练的工人替班造成</li>
<li>陡壁分布：由剔除不合格品，等外品或超差返修后造成</li>
<li>双峰分布：有两个不同的分布混在一起检查的结果</li>
<li>平峰分布：由缓慢变化的因素起主导作用的结果</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569215726153.png" alt="1569215726153"></p>
<p><strong>不好的直方图：</strong></p>
<ul>
<li>双侧无余量型：产品范围与规格正好一致。因为没有裕量，令人担心，工序稍有变化，就会超出规格，所以有必要减少偏差</li>
<li>余量过富裕型：工序能力太富裕。如不是规格太宽裕，应适当放宽工序能力指数以降低成本</li>
<li>平均值偏离型：平均值过于偏左。为降低不良率，应调整工作中心使之接近规格中心</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569216025424.png" alt="1569216025424"></p>
<h5 id="8-9-3-散点图"><a href="#8-9-3-散点图" class="headerlink" title="8.9.3    散点图"></a>8.9.3    散点图</h5><blockquote>
<p>散点图：通过变量之间的相关性来分析质量问题产生的原因</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569234348256.png" alt="1569234348256"></p>
<h5 id="8-9-4-核对单"><a href="#8-9-4-核对单" class="headerlink" title="8.9.4    核对单"></a>8.9.4    核对单</h5><h5 id="8-9-5-检查表"><a href="#8-9-5-检查表" class="headerlink" title="8.9.5    检查表"></a>8.9.5    检查表</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569234423130.png" alt="1569234423130"></p>
<h5 id="8-9-6-帕累托图"><a href="#8-9-6-帕累托图" class="headerlink" title="8.9.6    帕累托图"></a>8.9.6    帕累托图</h5><blockquote>
<p>二八原理，即百分之八十的问题是百分之二十的原因所造成的</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569234446276.png" alt="1569234446276"></p>
<h5 id="8-9-7-控制图-amp-统计抽样"><a href="#8-9-7-控制图-amp-统计抽样" class="headerlink" title="8.9.7    控制图&amp;统计抽样"></a>8.9.7    控制图&amp;统计抽样</h5><p>==出现以下三种情况，必须停工找出问题：==</p>
<ul>
<li>连续7点出现在均值一侧</li>
<li>连续7点呈单调上升/下降趋势</li>
<li>数据出现在控制线外</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569234903825.png" alt="1569234903825"></p>
<h5 id="8-9-8-过程决策程序图"><a href="#8-9-8-过程决策程序图" class="headerlink" title="8.9.8    过程决策程序图"></a>8.9.8    过程决策程序图</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569235930685.png" alt="1569235930685"></p>
<h4 id="8-10-本章知识点"><a href="#8-10-本章知识点" class="headerlink" title="8.10    本章知识点"></a>8.10    本章知识点</h4><ul>
<li>等级&amp;质量，精确度&amp;准确度</li>
<li>质量管理水平的5个层次</li>
<li>持续改进PDCA循环</li>
<li>质量成本COQ</li>
<li>质量相关的各种工具技术</li>
</ul>
<h3 id="9-项目资源管理"><a href="#9-项目资源管理" class="headerlink" title="9    项目资源管理"></a>9    项目资源管理</h3><h4 id="9-1-资源管理的过程"><a href="#9-1-资源管理的过程" class="headerlink" title="9.1    资源管理的过程"></a>9.1    资源管理的过程</h4><ul>
<li>规划资源管理</li>
<li>估算活动资源</li>
<li>获取资源</li>
<li>建设团队</li>
<li>管理团队</li>
<li>控制资源</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569282881759.png" alt="1569282881759"></p>
<h4 id="9-2-权利矩阵"><a href="#9-2-权利矩阵" class="headerlink" title="9.2    权利矩阵"></a>9.2    权利矩阵</h4><blockquote>
<p>所有东西，由团队成员自己去定</p>
</blockquote>
<p>定调子：整体方向的设定</p>
<p>搭台子：团队及其组织环境的规划</p>
<p>写铺子：工作过程和进度的监控和管理</p>
<p>唱曲子：团队任务的执行</p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569282972602.png" alt="1569282972602"></p>
<h4 id="9-3-项目人力资源的特点"><a href="#9-3-项目人力资源的特点" class="headerlink" title="9.3    项目人力资源的特点"></a>9.3    项目人力资源的特点</h4><ul>
<li>临时性</li>
<li>流动性</li>
<li>松散型</li>
<li>复杂性</li>
</ul>
<h4 id="9-4-项目与企业的人力资源管理的区别"><a href="#9-4-项目与企业的人力资源管理的区别" class="headerlink" title="9.4    项目与企业的人力资源管理的区别"></a>9.4    项目与企业的人力资源管理的区别</h4><h5 id="9-4-1-企业人力资源："><a href="#9-4-1-企业人力资源：" class="headerlink" title="9.4.1    企业人力资源："></a>9.4.1    企业人力资源：</h5><ul>
<li>选</li>
<li>用</li>
<li>育</li>
<li>留</li>
</ul>
<h5 id="9-4-2-项目人力资源："><a href="#9-4-2-项目人力资源：" class="headerlink" title="9.4.2    项目人力资源："></a>9.4.2    项目人力资源：</h5><ul>
<li>借</li>
<li>用</li>
<li>育</li>
<li>还</li>
</ul>
<h4 id="9-5-团队章程与培训责任"><a href="#9-5-团队章程与培训责任" class="headerlink" title="9.5    团队章程与培训责任"></a>9.5    团队章程与培训责任</h4><h5 id="9-5-1-团队章程"><a href="#9-5-1-团队章程" class="headerlink" title="9.5.1    团队章程"></a>9.5.1    团队章程</h5><ul>
<li>团队的价值观</li>
<li>沟通指南</li>
<li>决策标准和过程</li>
<li>冲突处理过程</li>
<li>会议指南</li>
<li>团队共识</li>
</ul>
<h5 id="9-5-2-培训责任"><a href="#9-5-2-培训责任" class="headerlink" title="9.5.2    培训责任"></a>9.5.2    培训责任</h5><ul>
<li>员工的技术，技能，职能经理负责</li>
<li>员工的项目熟悉度，甘特图，项目经理</li>
<li>员工对公司文化，规章制度，人力资源负责</li>
</ul>
<h4 id="9-6-资源分解结构"><a href="#9-6-资源分解结构" class="headerlink" title="9.6   资源分解结构"></a>9.6   资源分解结构</h4><h5 id="9-6-1-资源分解结构（RBS）的含义及用法"><a href="#9-6-1-资源分解结构（RBS）的含义及用法" class="headerlink" title="9.6.1    资源分解结构（RBS）的含义及用法"></a>9.6.1    资源分解结构（RBS）的含义及用法</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569284733461.png" alt="1569284733461"></p>
<h5 id="9-6-2-RACI矩阵"><a href="#9-6-2-RACI矩阵" class="headerlink" title="9.6.2    RACI矩阵"></a>9.6.2    RACI矩阵</h5><p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569284770832.png" alt="1569284770832"></p>
<h5 id="9-6-3-欲分派的概念"><a href="#9-6-3-欲分派的概念" class="headerlink" title="9.6.3    欲分派的概念"></a>9.6.3    欲分派的概念</h5><blockquote>
<p>项目中有一些特殊的技术人才，有一些事情只有他们能干，所以这种人是欲分派资源</p>
</blockquote>
<h5 id="9-6-4-虚拟团队"><a href="#9-6-4-虚拟团队" class="headerlink" title="9.6.4    虚拟团队"></a>9.6.4    虚拟团队</h5><blockquote>
<p>由跨地图，跨组织的成员通过通讯和信息技术联结和协同工作的团队</p>
</blockquote>
<h5 id="9-6-5-谈判"><a href="#9-6-5-谈判" class="headerlink" title="9.6.5    谈判"></a>9.6.5    谈判</h5><blockquote>
<p>项目上的资源和人都是通过谈判得到的</p>
</blockquote>
<h4 id="9-7-资源的获取"><a href="#9-7-资源的获取" class="headerlink" title="9.7    资源的获取"></a>9.7    资源的获取</h4><blockquote>
<p>野狗，狗，兔子都不能要</p>
<p>提升自己，影响他人</p>
</blockquote>
<h5 id="-1"><a href="#-1" class="headerlink" title></a><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569285604067.png" alt="1569285604067"></h5><h4 id="9-8-塔斯曼阶梯理论（重点能容）"><a href="#9-8-塔斯曼阶梯理论（重点能容）" class="headerlink" title="9.8    塔斯曼阶梯理论（重点能容）"></a>9.8    塔斯曼阶梯理论（重点能容）</h4><blockquote>
<p>一个新项目一般要经过一下几个阶段，形成期，团队士气高，但是由于还没有开始项目所以没有什么绩效，进入振荡器，团队开始相互抱怨，认为别人的能力不行，但是绩效在增加，进入规范期，团队成员开始改变自己，开始配合他人，相互之间有了已经的了解，团队士气高涨，绩效上升，进入表现期，团队喜欢在一起干活，士气高涨，绩效上升</p>
</blockquote>
<blockquote>
<p>对于以前有配合过的老团队，可能不需要经过前面几个阶段，直接进入规范期和表现期，一定是以前有配合过得老团队才会有这种可能</p>
</blockquote>
<blockquote>
<p>有些情况，团队已经开始规划，配合默契了，因为新的需求，有重新进入震荡阶段</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569286195833.png" alt="1569286195833"></p>
<h4 id="9-9-项目经理的角色和职责："><a href="#9-9-项目经理的角色和职责：" class="headerlink" title="9.9    项目经理的角色和职责："></a>9.9    项目经理的角色和职责：</h4><ul>
<li>资源的整合者</li>
<li>信息的沟通者</li>
<li>氛围的创造者</li>
<li>决策的制定者</li>
<li>团队的领导者</li>
</ul>
<h4 id="9-10-项目经理的管理风格："><a href="#9-10-项目经理的管理风格：" class="headerlink" title="9.10    项目经理的管理风格："></a>9.10    项目经理的管理风格：</h4><ul>
<li>形成阶段：指令型，直接    明确    清晰</li>
<li>震荡阶段：影响型   引导    调节</li>
<li>规范阶段： 参与型   帮助   参与   促进</li>
<li>表现阶段：  授权型   信任   授权   支持</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569322279843.png" alt="1569322279843"></p>
<h4 id="9-11-冲突管理-amp-冲突管理的益处"><a href="#9-11-冲突管理-amp-冲突管理的益处" class="headerlink" title="9.11    冲突管理&amp;冲突管理的益处"></a>9.11    冲突管理&amp;冲突管理的益处</h4><blockquote>
<p>项目环境中，冲突是难免的</p>
</blockquote>
<p><strong>冲突的益处：</strong></p>
<ul>
<li>促进磨合，增进了解</li>
<li>灵感源泉，创新动力</li>
<li>暴露问题，降低风险</li>
<li>加速决策，改进管理</li>
</ul>
<h4 id="9-12-冲突的解决办法"><a href="#9-12-冲突的解决办法" class="headerlink" title="9.12    冲突的解决办法"></a>9.12    冲突的解决办法</h4><ul>
<li>强迫/命令</li>
<li>撤退/回避</li>
<li>妥协/调解</li>
<li>缓和/包容</li>
<li>合作/解决</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569323651806.png" alt="1569323651806"></p>
<p><strong>五种冲突解决办法的适应性：</strong></p>
<ul>
<li>合作/解决:双赢</li>
<li>强迫/命令：一赢一输</li>
<li>撤回/回避：双赢</li>
<li>缓和/包容：一输一赢</li>
<li>妥协/调解：双输</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569324512115.png" alt="1569324512115"></p>
<h4 id="9-13-人员遣散的意思"><a href="#9-13-人员遣散的意思" class="headerlink" title="9.13    人员遣散的意思"></a>9.13    人员遣散的意思</h4><ul>
<li>控制成本</li>
<li>提升士气</li>
<li>降低风险、</li>
</ul>
<h4 id="9-14-项目经理的五种权利"><a href="#9-14-项目经理的五种权利" class="headerlink" title="9.14    项目经理的五种权利"></a>9.14    项目经理的五种权利</h4><ul>
<li>职位：<ul>
<li>法定/正式的权利</li>
<li>奖赏（口头赞赏，绩效写好评语）</li>
<li>强制/惩罚</li>
</ul>
</li>
<li>自身：<ul>
<li>专家权威（是某一方面的人才）</li>
<li>威望/参考（舅舅是高管）</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569325324207.png" alt="1569325324207"></p>
<h4 id="9-15-X-Y理论-amp-需求层次理论"><a href="#9-15-X-Y理论-amp-需求层次理论" class="headerlink" title="9.15    X-Y理论 &amp; 需求层次理论"></a>9.15    X-Y理论 &amp; 需求层次理论</h4><h5 id="9-1-5-1-X-Y理论"><a href="#9-1-5-1-X-Y理论" class="headerlink" title="9.1.5.1    X-Y理论"></a>9.1.5.1    X-Y理论</h5><blockquote>
<p>X：所有人都是不积极的，不上进的，需要添加看制度去看管他们，去督促他们</p>
<p>Y：所有人都是积极上进的，有良好的自我意识，知道自己该干什么，不需要别人提醒自己，督促自己就能把事情干好</p>
</blockquote>
<p>X，Y理论没有谁对谁错，不同的行业应用不同的措施</p>
<h5 id="9-15-2-需求层次理论"><a href="#9-15-2-需求层次理论" class="headerlink" title="9.15.2    需求层次理论"></a>9.15.2    需求层次理论</h5><ul>
<li><ol>
<li>生存：空气、水，食物</li>
<li>安全：安全，次序，自由</li>
<li>社会：爱情，友谊，归属</li>
<li>尊重：自尊，成就，责任</li>
<li>自由实现：不讲回报，心甘情愿</li>
</ol>
</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569406683741.png" alt="1569406683741"></p>
<p>规律：</p>
<ul>
<li>难以跨越</li>
<li>人人都有</li>
</ul>
<h4 id="9-16-双因素理论"><a href="#9-16-双因素理论" class="headerlink" title="9.16    双因素理论"></a>9.16    双因素理论</h4><blockquote>
<p>保健因素，就是公司应该满足员工，最近本保障的东西，比如，五险一金，工资等</p>
<p>激励因素，公司为了激励员工积极上进，出台的一些奖励措施，让员工更加积极的工作</p>
</blockquote>
<p>保健因素：</p>
<blockquote>
<p>工作条件，工资，福利，制度。基本没有激励作用但必须满足</p>
</blockquote>
<p>激励因素：</p>
<blockquote>
<p>成就，赏识，挑战性的工作，增加的工作责任，以及成长的发展的机会</p>
</blockquote>
<h4 id="9-17-期望理论"><a href="#9-17-期望理论" class="headerlink" title="9.17    期望理论"></a>9.17    期望理论</h4><ul>
<li>努力-绩效：目标通过努力可以达到</li>
<li>绩效-奖赏：绩效达标可以获得奖励</li>
<li>奖赏-吸引：潜在结果或奖赏有吸引力</li>
</ul>
<h4 id="9-18-本章知识点"><a href="#9-18-本章知识点" class="headerlink" title="9.18    本章知识点"></a>9.18    本章知识点</h4><ul>
<li>他克曼阶梯理论</li>
<li>项目经理的管理风格</li>
<li>冲突的益处</li>
<li>冲突的5中解决办法</li>
<li>项目经理的权利</li>
</ul>
<h3 id="10-项目沟通管理"><a href="#10-项目沟通管理" class="headerlink" title="10.    项目沟通管理"></a>10.    项目沟通管理</h3><h4 id="10-1-有效沟通"><a href="#10-1-有效沟通" class="headerlink" title="10.1    有效沟通"></a>10.1    有效沟通</h4><h5 id="10-1-1-有效沟通"><a href="#10-1-1-有效沟通" class="headerlink" title="10.1.1    有效沟通"></a>10.1.1    有效沟通</h5><blockquote>
<p>以正确的形式，在正确的时间把信息提供给正确的受众，并且使信息产生正确的影响</p>
</blockquote>
<h5 id="10-1-2-沟通管理的过程："><a href="#10-1-2-沟通管理的过程：" class="headerlink" title="10.1.2    沟通管理的过程："></a>10.1.2    沟通管理的过程：</h5><ul>
<li>规划沟通管理</li>
<li>管理沟通</li>
<li>监督沟通</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569457332973.png" alt="1569457332973"></p>
<h5 id="10-1-3-沟通管理的方式"><a href="#10-1-3-沟通管理的方式" class="headerlink" title="10.1.3    沟通管理的方式"></a>10.1.3    沟通管理的方式</h5><ul>
<li>内部（项目的内部）—–外部</li>
<li>正式（文件，会议）—-非正式（微信，QQ）</li>
<li>垂直（上下级）—-水平（同级别）</li>
<li>官方—-非官方</li>
<li>书面—-口头</li>
<li>言语—-体语</li>
</ul>
<h5 id="10-1-4-乔哈里窗"><a href="#10-1-4-乔哈里窗" class="headerlink" title="10.1.4    乔哈里窗"></a>10.1.4    乔哈里窗</h5><blockquote>
<p>双方在交流中，教自己的隐秘区开放出来，相互之间就有了信任，开放区就会增大</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569457632242.png" alt="1569457632242"></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569457702189.png" alt="1569457702189"></p>
<h4 id="10-2-项目沟通的5C原则"><a href="#10-2-项目沟通的5C原则" class="headerlink" title="10.2    项目沟通的5C原则"></a>10.2    项目沟通的5C原则</h4><ul>
<li>正确的语法和拼写</li>
<li>简洁的表述和无多余字</li>
<li>清楚的目的和表述</li>
<li>连贯的思维逻辑</li>
<li>受控的语句和想法承接</li>
</ul>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569458171997.png" alt="1569458171997"></p>
<h4 id="10-3-沟通管理考虑的因素，沟通模型"><a href="#10-3-沟通管理考虑的因素，沟通模型" class="headerlink" title="10.3    沟通管理考虑的因素，沟通模型"></a>10.3    沟通管理考虑的因素，沟通模型</h4><h5 id="10-3-1-规划沟通考虑的因素："><a href="#10-3-1-规划沟通考虑的因素：" class="headerlink" title="10.3.1    规划沟通考虑的因素："></a>10.3.1    规划沟通考虑的因素：</h5><ul>
<li>谁需要什么信息和谁有权接触这些信息</li>
<li>他们什么时候需要信息</li>
<li>信息应存储在什么地方</li>
<li>信息应以什么形式存储</li>
<li>如何检查这些信息</li>
<li>是否需要考虑时差，语言障碍和跨文化因素</li>
</ul>
<h5 id="10-3-2-沟通模型"><a href="#10-3-2-沟通模型" class="headerlink" title="10.3.2    沟通模型"></a>10.3.2    沟通模型</h5><blockquote>
<p>接收方有反馈，可以减少沟通漏斗</p>
</blockquote>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569459189058.png" alt="1569459189058"></p>
<p><strong>沟通漏斗</strong></p>
<p><img src="C:%5CUsers%5CflyTigger%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569459245541.png" alt="1569459245541"></p>
<h4 id="10-4-沟通路径"><a href="#10-4-沟通路径" class="headerlink" title="10.4    沟通路径"></a>10.4    沟通路径</h4><blockquote>
<p>公式：C<del>n</del>^2^</p>
</blockquote>
<p><strong>过滤Filter:</strong></p>
<blockquote>
<p>指大量信息在自上而下或自下而上的沟通过程中损失掉的现象</p>
</blockquote>
<h4 id="10-5-沟通障碍"><a href="#10-5-沟通障碍" class="headerlink" title="10.5    沟通障碍"></a>10.5    沟通障碍</h4><h5 id="10-5-1-影响沟通障碍的因素"><a href="#10-5-1-影响沟通障碍的因素" class="headerlink" title="10.5.1    影响沟通障碍的因素"></a>10.5.1    影响沟通障碍的因素</h5><ul>
<li><ol>
<li>信息过载</li>
<li>缺少知识</li>
<li>文化差异</li>
<li>分散注意力的环境因素（找一个环境优雅的，安静的环境）</li>
<li>有害的态度</li>
<li>情绪</li>
<li>不懂技术或技术术语</li>
<li>沟通渠道过多</li>
<li>选择性的认知（人人都爱听表扬）</li>
</ol>
</li>
</ul>
<h5 id="10-5-2-沟通障碍的原因"><a href="#10-5-2-沟通障碍的原因" class="headerlink" title="10.5.2    沟通障碍的原因"></a>10.5.2    沟通障碍的原因</h5><ul>
<li>不同的干系人对项目目标的理解不同</li>
<li>人力，设备，材料等资源的竞争</li>
<li>人员之间的个人冲突</li>
<li>对变化的抵制（如新技术，新流程）</li>
</ul>
<h4 id="10-6-沟通技巧和方式"><a href="#10-6-沟通技巧和方式" class="headerlink" title="10.6    沟通技巧和方式"></a>10.6    沟通技巧和方式</h4><h5 id="10-6-1-沟通技术"><a href="#10-6-1-沟通技术" class="headerlink" title="10.6.1    沟通技术"></a>10.6.1    沟通技术</h5><ul>
<li>简化运用语言</li>
<li>视觉辅助手段</li>
<li>积极倾听</li>
<li>有效反馈</li>
<li>控制情绪</li>
</ul>
<h5 id="10-6-2-沟通的3种方式"><a href="#10-6-2-沟通的3种方式" class="headerlink" title="10.6.2    沟通的3种方式"></a>10.6.2    沟通的3种方式</h5><ul>
<li>交互式沟通</li>
<li>推式沟通（单向，群邮件）</li>
<li>拉式沟通（下载，关注，订阅）</li>
</ul>
<h4 id="10-6-会议管理"><a href="#10-6-会议管理" class="headerlink" title="10.6    会议管理"></a>10.6    会议管理</h4><ul>
<li>准备并发布会议议程，包含会议目标</li>
<li>在规定的时间开始和结束</li>
<li>确保适当参与者受邀并出席</li>
<li>切题</li>
<li>处理会议中的期望，问题和冲突</li>
<li>记录所有行动及其责任人</li>
</ul>
<h4 id="10-7-本章知识点"><a href="#10-7-本章知识点" class="headerlink" title="10.7    本章知识点"></a>10.7    本章知识点</h4><ul>
<li>沟通的类型</li>
<li>沟通模型与沟通漏斗</li>
<li>沟通路径</li>
<li>沟通障碍</li>
<li>3种沟通方式</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/09/pmp-xue-xi/" property="cc:attributionName"
               rel="cc:attributionURL">
                John Doe
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/10/di-bu-dao-hang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="底部导航">
                        
                        <span class="card-title">底部导航</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Flutter案例
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flutter/" class="post-category" target="_blank">
                                    Flutter
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flutter案例/" target="_blank">
                        <span class="chip bg-color">Flutter案例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/26/rxjava-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="rxjava总结">
                        
                        <span class="card-title">rxjava总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            rxandroid总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/rxandroid/" class="post-category" target="_blank">
                                    rxandroid
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/android/" target="_blank">
                        <span class="chip bg-color">android</span>
                    </a>
                    
                    <a href="/tags/rxandroid/" target="_blank">
                        <span class="chip bg-color">rxandroid</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>